polaris-react/locales/de.json (before)
{
  "Polaris": {
    "Avatar": {
      "label": "Avatar",
      "labelWithInitials": "Avatar mit Initialen {initials}"
    },
    "Autocomplete": {
      "spinnerAccessibilityLabel": "Wird geladen",
      "ellipsis": "{content} …"
    },
    "Badge": {
      "PROGRESS_LABELS": {
        "incomplete": "Unvollständig",
        "partiallyComplete": "Teilweise abgeschlossen",
        "complete": "Abgeschlossen"
      },
      "STATUS_LABELS": {
        "info": "Info",
        "success": "Erfolg",
        "warning": "Warnung",
        "attention": "Prüfung erforderlich",
        "new": "Neu",
        "critical": "Kritisch"
      },
      "progressAndStatus": "{statusLabel} {progressLabel}"
    },
    "Button": {
      "spinnerAccessibilityLabel": "Wird geladen",
      "connectedDisclosureAccessibilityLabel": "Ähnliche Aktionen"
    },
    "Common": {
      "checkbox": "Kontrollkästchen",
      "undo": "Rückgängig machen",
      "cancel": "Abbrechen",
      "clear": "Löschen",
      "close": "Schließen",
      "submit": "Senden",
      "more": "Mehr"
    },
    "ContextualSaveBar": {
      "save": "Speichern",
      "discard": "Verwerfen"
    },
    "DataTable": {
      "sortAccessibilityLabel": "von {direction} sortieren nach",
      "navAccessibilityLabel": "Tabelle eine Spalte nach {direction} scrollen",
      "totalsRowHeading": "Gesamt",
      "totalRowHeading": "Gesamtsumme"
    },
    "DatePicker": {
      "previousMonth": "Vormonat anzeigen, {previousMonthName} {showPreviousYear}",
      "nextMonth": "Nächsten Monat anzeigen, {nextMonth} {nextYear}",
      "today": "Heute ",
      "months": {
        "january": "Januar",
        "february": "Februar",
        "march": "März",
        "april": "April",
        "may": "Mai",
        "june": "Juni",
        "july": "Juli",
        "august": "August",
        "september": "September",
        "october": "Oktober",
        "november": "November",
        "december": "Dezember"
      },
      "daysAbbreviated": {
        "monday": "Mo",
        "tuesday": "Di",
        "wednesday": "Mi",
        "thursday": "Do",
        "friday": "Fr",
        "saturday": "Sa",
        "sunday": "So"
      },
      "days": {
        "monday": "Montag",
        "tuesday": "Dienstag",
        "wednesday": "Mittwoch",
        "thursday": "Donnerstag",
        "friday": "Freitag",
        "saturday": "Samstag",
        "sunday": "Sonntag"
      },
      "start": "Beginn des Bereichs",
      "end": "Ende des Bereichs"
    },
    "DiscardConfirmationModal": {
      "title": "Alle nicht gespeicherten Änderungen verwerfen",
      "message": "Wenn du Änderungen verwirfst, werden alle Änderungen gelöscht, die du seit dem letzten Speichern vorgenommen hast.",
      "primaryAction": "Änderungen verwerfen",
      "secondaryAction": "Weiter bearbeiten"
    },
    "DropZone": {
      "errorOverlayTextFile": "Der Dateityp ist nicht gültig",
      "errorOverlayTextImage": "Der Bildtyp ist nicht gültig",
      "single": {
        "overlayTextFile": "Datei zum Hochladen ablegen",
        "overlayTextImage": "Bild zum Hochladen ablegen",
        "actionTitleFile": "Datei hinzufügen",
        "actionTitleImage": "Bild hinzufügen",
        "actionHintFile": "oder Datei zum Hochladen ablegen",
        "actionHintImage": "oder Bild zum Hochladen ablegen",
        "labelFile": "Datei hochladen",
        "labelImage": "Bild hochladen",
        "overlayTextVideo": "Video zum Hochladen ablegen",
        "actionTitleVideo": "Video hinzufügen",
        "actionHintVideo": "oder Video zum Hochladen ablegen",
        "labelVideo": "Video hochladen"
      },
      "allowMultiple": {
        "overlayTextFile": "Dateien zum Hochladen ablegen",
        "overlayTextImage": "Bilder zum Hochladen ablegen",
        "actionTitleFile": "Dateien hinzufügen",
        "actionTitleImage": "Bilder hinzufügen",
        "actionHintFile": "oder Dateien zum Hochladen ablegen",
        "actionHintImage": "oder Bilder zum Hochladen ablegen",
        "labelFile": "Dateien hochladen",
        "labelImage": "Bilder hochladen",
        "overlayTextVideo": "Videos zum Hochladen ablegen",
        "actionTitleVideo": "Videos hinzufügen",
        "actionHintVideo": "oder Videos zum Hochladen ablegen",
        "labelVideo": "Videos hochladen"
      },
      "errorOverlayTextVideo": "Der Videotyp ist nicht gültig"
    },
    "EmptySearchResult": {
      "altText": "Leere Suchergebnisse"
    },
    "Frame": {
      "skipToContent": "Direkt zum Inhalt",
      "Navigation": {
        "closeMobileNavigationLabel": "Navigation schließen"
      },
      "navigationLabel": "Navigation"
    },
    "ActionMenu": {
      "RollupActions": {
        "rollupButton": "Aktionen anzeigen"
      },
      "Actions": {
        "moreActions": "Weitere Aktionen"
      }
    },
    "Filters": {
      "moreFilters": "Weitere Filter",
      "filter": "{resourceName} filtern",
      "noFiltersApplied": "Keine Filter angewendet",
      "cancel": "Abbrechen",
      "done": "Fertig",
      "clearAllFilters": "Alle Filter löschen",
      "clear": "Löschen",
      "clearLabel": "{filterName} löschen",
      "moreFiltersWithCount": "Weitere Filter ({count})"
    },
    "Modal": {
      "iFrameTitle": "Text-Markup",
      "modalWarning": "Diese erforderlichen Eigenschaften fehlen im Modus: {missingProps}"
    },
    "Pagination": {
      "previous": "Zurück",
      "next": "Weiter",
      "pagination": "Seitennummerierung"
    },
    "ProgressBar": {
      "negativeWarningMessage": "Werte, die an die Statusanzeige übergeben werden, sollten nicht negativ sein. {progress} wird auf 0 zurückgesetzt.",
      "exceedWarningMessage": "Werte, die an die Statusanzeige übergeben werden, sollten 100 nicht überschreiten. {progress} wird auf 100 gesetzt."
    },
    "ResourceList": {
      "sortingLabel": "Sortieren nach",
      "defaultItemSingular": "Artikel",
      "defaultItemPlural": "Artikel",
      "showing": "{itemsCount} {resource} werden angezeigt",
      "loading": "{resource} wird geladen",
      "selected": "{selectedItemsCount} ausgewählt",
      "allItemsSelected": "Alle {itemsLength}+ {resourceNamePlural} in deinem Shop sind ausgewählt.",
      "selectAllItems": "Wähle alle {itemsLength}+ {resourceNamePlural} in deinem Shop aus",
      "emptySearchResultTitle": "Keine {resourceNamePlural} gefunden",
      "emptySearchResultDescription": "Versuche, die Filter oder den Suchbegriff zu ändern",
      "selectButtonText": "Auswählen",
      "a11yCheckboxDeselectAllSingle": "Auswahl für {resourceNameSingular} aufheben",
      "a11yCheckboxSelectAllSingle": "{resourceNameSingular} auswählen",
      "a11yCheckboxDeselectAllMultiple": "Auswahl für alle {itemsLength} {resourceNamePlural} aufheben",
      "a11yCheckboxSelectAllMultiple": "Alle {itemsLength} {resourceNamePlural} auswählen",
      "ariaLiveSingular": "{itemsLength} Artikel",
      "ariaLivePlural": "{itemsLength} Artikel",
      "Item": {
        "actionsDropdownLabel": "Aktionen für {accessibilityLabel}",
        "actionsDropdown": "Dropdown-Liste mit Aktionen",
        "viewItem": "Details für {itemName} anzeigen"
      },
      "BulkActions": {
        "actionsActivatorLabel": "Aktionen",
        "moreActionsActivatorLabel": "Weitere Aktionen",
        "warningMessage": "Um eine bessere Benutzererfahrung zu bieten. Es sollte nur maximal {maxPromotedActions} beworbene Aktionen geben."
      },
      "showingTotalCount": "{itemsCount} von {totalItemsCount} {resource} werden angezeigt",
      "allFilteredItemsSelected": "Alle {itemsLength} und {resourceNamePlural} in diesem Filter sind ausgewählt.",
      "selectAllFilteredItems": "Alle {itemsLength} und {resourceNamePlural} in diesem Filter auswählen"
    },
    "SkeletonPage": {
      "loadingLabel": "Seite wird geladen"
    },
    "Tabs": {
      "toggleTabsLabel": "Weitere Registerkarten"
    },
    "Tag": {
      "ariaLabel": "{children} entfernen"
    },
    "TextField": {
      "characterCount": "{count} Zeichen",
      "characterCountWithMaxLength": "{characterCount} von {limit} Zeichen verwendet"
    },
    "TopBar": {
      "toggleMenuLabel": "Menü ein/aus",
      "SearchField": {
        "clearButtonLabel": "Löschen",
        "search": "Suchen"
      }
    },
    "MediaCard": {
      "popoverButton": "Aktionen"
    },
    "VideoThumbnail": {
      "playButtonA11yLabel": {
        "default": "Video abspielen",
        "defaultWithDuration": "Video mit einer Länge von {duration} abspielen",
        "duration": {
          "hours": {
            "other": {
              "only": "{hourCount} Stunden",
              "andMinutes": "{hourCount} Stunden und {minuteCount} Minuten",
              "andMinute": "{hourCount} Stunden und {minuteCount} Minute",
              "minutesAndSeconds": "{hourCount} Stunden, {minuteCount} Minuten und {secondCount} Sekunden",
              "minutesAndSecond": "{hourCount} Stunden, {minuteCount} Minuten und {secondCount} Sekunde",
              "minuteAndSeconds": "{hourCount} Stunden, {minuteCount} Minute und {secondCount} Sekunden",
              "minuteAndSecond": "{hourCount} Stunden, {minuteCount} Minute und {secondCount} Sekunde",
              "andSeconds": "{hourCount} Stunden und {secondCount} Sekunden",
              "andSecond": "{hourCount} Stunden und {secondCount} Sekunde"
            },
            "one": {
              "only": "{hourCount} Stunde",
              "andMinutes": "{hourCount} Stunde und {minuteCount} Minuten",
              "andMinute": "{hourCount} Stunde und {minuteCount} Minute",
              "minutesAndSeconds": "{hourCount} Stunde, {minuteCount} Minuten und {secondCount} Sekunden",
              "minutesAndSecond": "{hourCount} Stunde, {minuteCount} Minuten und {secondCount} Sekunde",
              "minuteAndSeconds": "{hourCount} Stunde, {minuteCount} Minute und {secondCount} Sekunden",
              "minuteAndSecond": "{hourCount} Stunde, {minuteCount} Minute und {secondCount} Sekunde",
              "andSeconds": "{hourCount} Stunde und {secondCount} Sekunden",
              "andSecond": "{hourCount} Stunde und {secondCount} Sekunde"
            }
          },
          "minutes": {
            "other": {
              "only": "{minuteCount} Minuten",
              "andSeconds": "{minuteCount} Minuten und {secondCount} Sekunden",
              "andSecond": "{minuteCount} Minuten und {secondCount} Sekunde"
            },
            "one": {
              "only": "{minuteCount} Minute",
              "andSeconds": "{minuteCount} Minute und {secondCount} Sekunden",
              "andSecond": "{minuteCount} Minute und {secondCount} Sekunde"
            }
          },
          "seconds": {
            "other": "{secondCount} Sekunden",
            "one": "{secondCount} Sekunde"
          }
        }
      }
    },
    "Loading": {
      "label": "Seiten-Ladeleiste"
    },
    "TooltipOverlay": {
      "accessibilityLabel": "Tooltip: {label}"
    },
    "IndexProvider": {
      "defaultItemSingular": "Artikel",
      "defaultItemPlural": "Artikel",
      "allItemsSelected": "Alle {itemsLength}+ {resourceNamePlural} wurden ausgewählt.",
      "selected": "{selectedItemsCount} ausgewählt.",
      "a11yCheckboxDeselectAllSingle": "Auswahl für {resourceNameSingular} aufheben",
      "a11yCheckboxSelectAllSingle": "{resourceNameSingular} auswählen",
      "a11yCheckboxDeselectAllMultiple": "Auswahl für alle {itemsLength} {resourceNamePlural} aufheben",
      "a11yCheckboxSelectAllMultiple": "Alle {itemsLength} {resourceNamePlural} auswählen"
    },
    "IndexTable": {
      "emptySearchTitle": "Keine {resourceNamePlural} gefunden",
      "emptySearchDescription": "Versuche, die Filter oder den Suchbegriff zu ändern",
      "onboardingBadgeText": "Neu",
      "resourceLoadingAccessibilityLabel": "{resourceNamePlural} werden geladen ...",
      "selectAllLabel": "Alle {resourceNamePlural} auswählen",
      "selected": "{selectedItemsCount} ausgewählt.",
      "undo": "Rückgängig machen",
      "selectAllItems": "Alle {itemsLength}+ {resourceNamePlural} auswählen",
      "selectItem": "{resourceName} auswählen",
      "selectButtonText": "Auswählen",
      "sortAccessibilityLabel": "von {direction} sortieren nach"
    },
    "Page": {
      "Header": {
        "rollupActionsLabel": "Aktionen für {title} anzeigen"
      }
    },
    "FullscreenBar": {
      "back": "Zurück",
      "accessibilityLabel": "Vollbildmodus beenden"
    }
  }
}

polaris-react/locales/de.json (after)
{
  "Polaris": {
    "Avatar": {
      "label": "Avatar",
      "labelWithInitials": "Avatar mit Initialen {initials}"
    },
    "Autocomplete": {
      "spinnerAccessibilityLabel": "Wird geladen",
      "ellipsis": "{content} …"
    },
    "Badge": {
      "PROGRESS_LABELS": {
        "incomplete": "Unvollständig",
        "partiallyComplete": "Teilweise abgeschlossen",
        "complete": "Abgeschlossen"
      },
      "STATUS_LABELS": {
        "info": "Info",
        "success": "Erfolg",
        "warning": "Warnung",
        "attention": "Prüfung erforderlich",
        "new": "Neu",
        "critical": "Kritisch"
      },
      "progressAndStatus": "{statusLabel} {progressLabel}"
    },
    "Button": {
      "spinnerAccessibilityLabel": "Wird geladen",
      "connectedDisclosureAccessibilityLabel": "Ähnliche Aktionen"
    },
    "Common": {
      "checkbox": "Kontrollkästchen",
      "undo": "Rückgängig machen",
      "cancel": "Abbrechen",
      "clear": "Löschen",
      "close": "Schließen",
      "submit": "Senden",
      "more": "Mehr"
    },
    "ContextualSaveBar": {
      "save": "Speichern",
      "discard": "Verwerfen"
    },
    "DataTable": {
      "sortAccessibilityLabel": "von {direction} sortieren nach",
      "navAccessibilityLabel": "Tabelle eine Spalte nach {direction} scrollen",
      "totalsRowHeading": "Gesamt",
      "totalRowHeading": "Gesamtsumme"
    },
    "DatePicker": {
      "previousMonth": "Vormonat anzeigen, {previousMonthName} {showPreviousYear}",
      "nextMonth": "Nächsten Monat anzeigen, {nextMonth} {nextYear}",
      "today": "Heute ",
      "months": {
        "january": "Januar",
        "february": "Februar",
        "march": "März",
        "april": "April",
        "may": "Mai",
        "june": "Juni",
        "july": "Juli",
        "august": "August",
        "september": "September",
        "october": "Oktober",
        "november": "November",
        "december": "Dezember"
      },
      "daysAbbreviated": {
        "monday": "Mo",
        "tuesday": "Di",
        "wednesday": "Mi",
        "thursday": "Do",
        "friday": "Fr",
        "saturday": "Sa",
        "sunday": "So"
      },
      "days": {
        "monday": "Montag",
        "tuesday": "Dienstag",
        "wednesday": "Mittwoch",
        "thursday": "Donnerstag",
        "friday": "Freitag",
        "saturday": "Samstag",
        "sunday": "Sonntag"
      },
      "start": "Beginn des Bereichs",
      "end": "Ende des Bereichs"
    },
    "DiscardConfirmationModal": {
      "title": "Alle nicht gespeicherten Änderungen verwerfen",
      "message": "Wenn du Änderungen verwirfst, werden alle Änderungen gelöscht, die du seit dem letzten Speichern vorgenommen hast.",
      "primaryAction": "Änderungen verwerfen",
      "secondaryAction": "Weiter bearbeiten"
    },
    "DropZone": {
      "errorOverlayTextFile": "Der Dateityp ist nicht gültig",
      "errorOverlayTextImage": "Der Bildtyp ist nicht gültig",
      "single": {
        "overlayTextFile": "Datei zum Hochladen ablegen",
        "overlayTextImage": "Bild zum Hochladen ablegen",
        "actionTitleFile": "Datei hinzufügen",
        "actionTitleImage": "Bild hinzufügen",
        "actionHintFile": "oder Datei zum Hochladen ablegen",
        "actionHintImage": "oder Bild zum Hochladen ablegen",
        "labelFile": "Datei hochladen",
        "labelImage": "Bild hochladen",
        "overlayTextVideo": "Video zum Hochladen ablegen",
        "actionTitleVideo": "Video hinzufügen",
        "actionHintVideo": "oder Video zum Hochladen ablegen",
        "labelVideo": "Video hochladen"
      },
      "allowMultiple": {
        "overlayTextFile": "Dateien zum Hochladen ablegen",
        "overlayTextImage": "Bilder zum Hochladen ablegen",
        "actionTitleFile": "Dateien hinzufügen",
        "actionTitleImage": "Bilder hinzufügen",
        "actionHintFile": "oder Dateien zum Hochladen ablegen",
        "actionHintImage": "oder Bilder zum Hochladen ablegen",
        "labelFile": "Dateien hochladen",
        "labelImage": "Bilder hochladen",
        "overlayTextVideo": "Videos zum Hochladen ablegen",
        "actionTitleVideo": "Videos hinzufügen",
        "actionHintVideo": "oder Videos zum Hochladen ablegen",
        "labelVideo": "Videos hochladen"
      },
      "errorOverlayTextVideo": "Der Videotyp ist nicht gültig"
    },
    "EmptySearchResult": {
      "altText": "Leere Suchergebnisse"
    },
    "Frame": {
      "skipToContent": "Direkt zum Inhalt",
      "Navigation": {
        "closeMobileNavigationLabel": "Navigation schließen"
      },
      "navigationLabel": "Navigation"
    },
    "ActionMenu": {
      "RollupActions": {
        "rollupButton": "Aktionen anzeigen"
      },
      "Actions": {
        "moreActions": "Weitere Aktionen"
      }
    },
    "Filters": {
      "moreFilters": "Weitere Filter",
      "filter": "{resourceName} filtern",
      "noFiltersApplied": "Keine Filter angewendet",
      "cancel": "Abbrechen",
      "done": "Fertig",
      "clearAllFilters": "Alle Filter löschen",
      "clear": "Löschen",
      "clearLabel": "{filterName} löschen",
      "moreFiltersWithCount": "Weitere Filter ({count})"
    },
    "Modal": {
      "iFrameTitle": "Text-Markup",
      "modalWarning": "Diese erforderlichen Eigenschaften fehlen im Modus: {missingProps}"
    },
    "Pagination": {
      "previous": "Zurück",
      "next": "Weiter",
      "pagination": "Seitennummerierung"
    },
    "ProgressBar": {
      "negativeWarningMessage": "Werte, die an die Statusanzeige übergeben werden, sollten nicht negativ sein. {progress} wird auf 0 zurückgesetzt.",
      "exceedWarningMessage": "Werte, die an die Statusanzeige übergeben werden, sollten 100 nicht überschreiten. {progress} wird auf 100 gesetzt."
    },
    "ResourceList": {
      "sortingLabel": "Sortieren nach",
      "defaultItemSingular": "Artikel",
      "defaultItemPlural": "Artikel",
      "showing": "{itemsCount} {resource} werden angezeigt",
      "loading": "{resource} wird geladen",
      "selected": "{selectedItemsCount} ausgewählt",
      "allItemsSelected": "Alle {itemsLength}+ {resourceNamePlural} in deinem Shop sind ausgewählt.",
      "selectAllItems": "Wähle alle {itemsLength}+ {resourceNamePlural} in deinem Shop aus",
      "emptySearchResultTitle": "Keine {resourceNamePlural} gefunden",
      "emptySearchResultDescription": "Versuche, die Filter oder den Suchbegriff zu ändern",
      "selectButtonText": "Auswählen",
      "a11yCheckboxDeselectAllSingle": "Auswahl für {resourceNameSingular} aufheben",
      "a11yCheckboxSelectAllSingle": "{resourceNameSingular} auswählen",
      "a11yCheckboxDeselectAllMultiple": "Auswahl für alle {itemsLength} {resourceNamePlural} aufheben",
      "a11yCheckboxSelectAllMultiple": "Alle {itemsLength} {resourceNamePlural} auswählen",
      "ariaLiveSingular": "{itemsLength} Artikel",
      "ariaLivePlural": "{itemsLength} Artikel",
      "Item": {
        "actionsDropdownLabel": "Aktionen für {accessibilityLabel}",
        "actionsDropdown": "Dropdown-Liste mit Aktionen",
        "viewItem": "Details für {itemName} anzeigen"
      },
      "BulkActions": {
        "actionsActivatorLabel": "Aktionen",
        "moreActionsActivatorLabel": "Weitere Aktionen",
        "warningMessage": "Um eine bessere Benutzererfahrung zu bieten. Es sollte nur maximal {maxPromotedActions} beworbene Aktionen geben."
      },
      "showingTotalCount": "{itemsCount} von {totalItemsCount} {resource} werden angezeigt",
      "allFilteredItemsSelected": "Alle {itemsLength} und {resourceNamePlural} in diesem Filter sind ausgewählt.",
      "selectAllFilteredItems": "Alle {itemsLength} und {resourceNamePlural} in diesem Filter auswählen"
    },
    "SkeletonPage": {
      "loadingLabel": "Seite wird geladen"
    },
    "Tabs": {
      "toggleTabsLabel": "Weitere Registerkarten"
    },
    "Tag": {
      "ariaLabel": "{children} entfernen"
    },
    "TopBar": {
      "toggleMenuLabel": "Menü ein/aus",
      "SearchField": {
        "clearButtonLabel": "Löschen",
        "search": "Suchen"
      }
    },
    "MediaCard": {
      "popoverButton": "Aktionen"
    },
    "VideoThumbnail": {
      "playButtonA11yLabel": {
        "default": "Video abspielen",
        "defaultWithDuration": "Video mit einer Länge von {duration} abspielen",
        "duration": {
          "hours": {
            "other": {
              "only": "{hourCount} Stunden",
              "andMinutes": "{hourCount} Stunden und {minuteCount} Minuten",
              "andMinute": "{hourCount} Stunden und {minuteCount} Minute",
              "minutesAndSeconds": "{hourCount} Stunden, {minuteCount} Minuten und {secondCount} Sekunden",
              "minutesAndSecond": "{hourCount} Stunden, {minuteCount} Minuten und {secondCount} Sekunde",
              "minuteAndSeconds": "{hourCount} Stunden, {minuteCount} Minute und {secondCount} Sekunden",
              "minuteAndSecond": "{hourCount} Stunden, {minuteCount} Minute und {secondCount} Sekunde",
              "andSeconds": "{hourCount} Stunden und {secondCount} Sekunden",
              "andSecond": "{hourCount} Stunden und {secondCount} Sekunde"
            },
            "one": {
              "only": "{hourCount} Stunde",
              "andMinutes": "{hourCount} Stunde und {minuteCount} Minuten",
              "andMinute": "{hourCount} Stunde und {minuteCount} Minute",
              "minutesAndSeconds": "{hourCount} Stunde, {minuteCount} Minuten und {secondCount} Sekunden",
              "minutesAndSecond": "{hourCount} Stunde, {minuteCount} Minuten und {secondCount} Sekunde",
              "minuteAndSeconds": "{hourCount} Stunde, {minuteCount} Minute und {secondCount} Sekunden",
              "minuteAndSecond": "{hourCount} Stunde, {minuteCount} Minute und {secondCount} Sekunde",
              "andSeconds": "{hourCount} Stunde und {secondCount} Sekunden",
              "andSecond": "{hourCount} Stunde und {secondCount} Sekunde"
            }
          },
          "minutes": {
            "other": {
              "only": "{minuteCount} Minuten",
              "andSeconds": "{minuteCount} Minuten und {secondCount} Sekunden",
              "andSecond": "{minuteCount} Minuten und {secondCount} Sekunde"
            },
            "one": {
              "only": "{minuteCount} Minute",
              "andSeconds": "{minuteCount} Minute und {secondCount} Sekunden",
              "andSecond": "{minuteCount} Minute und {secondCount} Sekunde"
            }
          },
          "seconds": {
            "other": "{secondCount} Sekunden",
            "one": "{secondCount} Sekunde"
          }
        }
      }
    },
    "Loading": {
      "label": "Seiten-Ladeleiste"
    },
    "TooltipOverlay": {
      "accessibilityLabel": "Tooltip: {label}"
    },
    "IndexProvider": {
      "defaultItemSingular": "Artikel",
      "defaultItemPlural": "Artikel",
      "allItemsSelected": "Alle {itemsLength}+ {resourceNamePlural} wurden ausgewählt.",
      "selected": "{selectedItemsCount} ausgewählt.",
      "a11yCheckboxDeselectAllSingle": "Auswahl für {resourceNameSingular} aufheben",
      "a11yCheckboxSelectAllSingle": "{resourceNameSingular} auswählen",
      "a11yCheckboxDeselectAllMultiple": "Auswahl für alle {itemsLength} {resourceNamePlural} aufheben",
      "a11yCheckboxSelectAllMultiple": "Alle {itemsLength} {resourceNamePlural} auswählen"
    },
    "IndexTable": {
      "emptySearchTitle": "Keine {resourceNamePlural} gefunden",
      "emptySearchDescription": "Versuche, die Filter oder den Suchbegriff zu ändern",
      "onboardingBadgeText": "Neu",
      "resourceLoadingAccessibilityLabel": "{resourceNamePlural} werden geladen ...",
      "selectAllLabel": "Alle {resourceNamePlural} auswählen",
      "selected": "{selectedItemsCount} ausgewählt.",
      "undo": "Rückgängig machen",
      "selectAllItems": "Alle {itemsLength}+ {resourceNamePlural} auswählen",
      "selectItem": "{resourceName} auswählen",
      "selectButtonText": "Auswählen",
      "sortAccessibilityLabel": "von {direction} sortieren nach"
    },
    "Page": {
      "Header": {
        "rollupActionsLabel": "Aktionen für {title} anzeigen"
      }
    },
    "FullscreenBar": {
      "back": "Zurück",
      "accessibilityLabel": "Vollbildmodus beenden"
    },
    "TextField": {
      "characterCount": {
        "one": "{count} Zeichen",
        "other": "{count} Zeichen"
      },
      "characterCountWithMaxLength": {
        "one": "{characterCount} von {limit} Zeichen verwendet",
        "other": "{characterCount} von {limit} Zeichen verwendet"
      }
    }
  }
}

polaris-react/locales/de.json (diff)
@@ -208,10 +208,6 @@
     "Tag": {
       "ariaLabel": "{children} entfernen"
     },
-    "TextField": {
-      "characterCount": "{count} Zeichen",
-      "characterCountWithMaxLength": "{characterCount} von {limit} Zeichen verwendet"
-    },
     "TopBar": {
       "toggleMenuLabel": "Menü ein/aus",
       "SearchField": {
@@ -307,6 +303,16 @@
     "FullscreenBar": {
       "back": "Zurück",
       "accessibilityLabel": "Vollbildmodus beenden"
+    },
+    "TextField": {
+      "characterCount": {
+        "one": "{count} Zeichen",
+        "other": "{count} Zeichen"
+      },
+      "characterCountWithMaxLength": {
+        "one": "{characterCount} von {limit} Zeichen verwendet",
+        "other": "{characterCount} von {limit} Zeichen verwendet"
+      }
     }
   }
 }
