polaris-react/locales/ko.json (before)
{
  "Polaris": {
    "Avatar": {
      "label": "아바타",
      "labelWithInitials": "아바타(이니셜: {initials})"
    },
    "Autocomplete": {
      "spinnerAccessibilityLabel": "로드 중",
      "ellipsis": "{content}…"
    },
    "Badge": {
      "PROGRESS_LABELS": {
        "incomplete": "미완료",
        "partiallyComplete": "일부 완료",
        "complete": "완료"
      },
      "STATUS_LABELS": {
        "info": "정보",
        "success": "성공",
        "warning": "경고",
        "attention": "주의",
        "new": "신규",
        "critical": "중요"
      },
      "progressAndStatus": "{statusLabel} {progressLabel}"
    },
    "Button": {
      "spinnerAccessibilityLabel": "로드 중",
      "connectedDisclosureAccessibilityLabel": "관련 작업"
    },
    "Common": {
      "checkbox": "확인란",
      "undo": "실행 취소",
      "cancel": "취소",
      "clear": "지우기",
      "close": "닫기",
      "submit": "제출",
      "more": "자세히"
    },
    "ContextualSaveBar": {
      "save": "저장",
      "discard": "폐기"
    },
    "DataTable": {
      "sortAccessibilityLabel": "{direction} 정렬 기준",
      "navAccessibilityLabel": "표를 {direction} 방향으로 1열 스크롤",
      "totalsRowHeading": "총계",
      "totalRowHeading": "총계"
    },
    "DatePicker": {
      "previousMonth": "지난 달 표시, {showPreviousYear} {previousMonthName}",
      "nextMonth": "다음 달 표시, {nextYear} {nextMonth}",
      "today": "오늘 ",
      "months": {
        "january": "1월",
        "february": "2월",
        "march": "3월",
        "april": "4월",
        "may": "5월",
        "june": "6월",
        "july": "7월",
        "august": "8월",
        "september": "9월",
        "october": "10월",
        "november": "11월",
        "december": "12월"
      },
      "daysAbbreviated": {
        "monday": "월",
        "tuesday": "화",
        "wednesday": "수",
        "thursday": "목",
        "friday": "금",
        "saturday": "토",
        "sunday": "일"
      },
      "days": {
        "monday": "월요일",
        "tuesday": "화요일",
        "wednesday": "수요일",
        "thursday": "목요일",
        "friday": "금요일",
        "saturday": "토요일",
        "sunday": "일요일"
      },
      "start": "시작 범위",
      "end": "끝 범위"
    },
    "DiscardConfirmationModal": {
      "title": "저장되지 않은 모든 변경 사항 폐기",
      "message": "변경을 취소하면 마지막으로 저장한 이후에 편집한 내용이 삭제됩니다.",
      "primaryAction": "변경 사항 버리기",
      "secondaryAction": "계속 편집"
    },
    "DropZone": {
      "errorOverlayTextFile": "파일 형식이 유효하지 않습니다.",
      "errorOverlayTextImage": "이미지 형식이 유효하지 않습니다.",
      "single": {
        "overlayTextFile": "업로드할 파일 놓기",
        "overlayTextImage": "업로드할 이미지 놓기",
        "actionTitleFile": "파일 추가",
        "actionTitleImage": "이미지 추가",
        "actionHintFile": "또는 업로드할 파일 놓기",
        "actionHintImage": "또는 업로드할 이미지 놓기",
        "labelFile": "파일 업로드",
        "labelImage": "이미지 업로드",
        "overlayTextVideo": "업로드할 동영상 놓기",
        "actionTitleVideo": "동영상 추가",
        "actionHintVideo": "또는 업로드할 동영상 놓기",
        "labelVideo": "동영상 업로드"
      },
      "allowMultiple": {
        "overlayTextFile": "업로드할 파일 놓기",
        "overlayTextImage": "업로드할 이미지 놓기",
        "actionTitleFile": "파일 추가",
        "actionTitleImage": "이미지 추가",
        "actionHintFile": "또는 업로드할 파일 놓기",
        "actionHintImage": "또는 업로드할 이미지 놓기",
        "labelFile": "파일 업로드",
        "labelImage": "이미지 업로드",
        "overlayTextVideo": "업로드할 동영상 놓기",
        "actionTitleVideo": "동영상 추가",
        "actionHintVideo": "또는 업로드할 동영상 놓기",
        "labelVideo": "동영상 업로드"
      },
      "errorOverlayTextVideo": "동영상 형식이 유효하지 않음"
    },
    "EmptySearchResult": {
      "altText": "빈 검색 결과"
    },
    "Frame": {
      "skipToContent": "콘텐츠로 건너뛰기",
      "Navigation": {
        "closeMobileNavigationLabel": "탐색 닫기"
      },
      "navigationLabel": "탐색"
    },
    "ActionMenu": {
      "RollupActions": {
        "rollupButton": "작업 보기"
      },
      "Actions": {
        "moreActions": "기타 작업"
      }
    },
    "Filters": {
      "moreFilters": "추가 필터",
      "filter": "{resourceName} 필터",
      "noFiltersApplied": "필터 적용 없음",
      "cancel": "취소",
      "done": "완료",
      "clearAllFilters": "모든 필터 지우기",
      "clear": "지우기",
      "clearLabel": "{filterName} 지우기",
      "moreFiltersWithCount": "추가 필터({count}개)"
    },
    "Modal": {
      "iFrameTitle": "본문 표시",
      "modalWarning": "모달에서 누락된 필수 속성: {missingProps}"
    },
    "Pagination": {
      "previous": "이전",
      "next": "다음",
      "pagination": "페이지 매김"
    },
    "ProgressBar": {
      "negativeWarningMessage": "progress 속성으로 전달되는 값은 음수일 수 없습니다. {progress}을(를) 0으로 재설정합니다.",
      "exceedWarningMessage": "progress 속성으로 전달되는 값은 100을 초과할 수 없습니다. {progress}을(를) 100으로 설정합니다."
    },
    "ResourceList": {
      "sortingLabel": "정렬 기준",
      "defaultItemSingular": "품목",
      "defaultItemPlural": "품목",
      "showing": "{itemsCount}개의 {resource} 표시 중",
      "loading": "{resource} 로드 중",
      "selected": "{selectedItemsCount}개 선택됨",
      "allItemsSelected": "스토어에서 길이가 {itemsLength}보다 긴 {resourceNamePlural}을(를) 모두 선택했습니다.",
      "selectAllItems": "스토어에서 길이가 {itemsLength}보다 긴 모든 {resourceNamePlural} 선택",
      "emptySearchResultTitle": "{resourceNamePlural} 없음",
      "emptySearchResultDescription": "필터나 검색어를 변경해 보십시오.",
      "selectButtonText": "선택",
      "a11yCheckboxDeselectAllSingle": "{resourceNameSingular} 선택 취소",
      "a11yCheckboxSelectAllSingle": "{resourceNameSingular} 선택",
      "a11yCheckboxDeselectAllMultiple": "길이가 {itemsLength}인 모든 {resourceNamePlural} 선택 취소",
      "a11yCheckboxSelectAllMultiple": "길이가 {itemsLength}인 모든 {resourceNamePlural} 선택",
      "ariaLiveSingular": "{itemsLength}개 품목",
      "ariaLivePlural": "{itemsLength}개 품목",
      "Item": {
        "actionsDropdownLabel": "{accessibilityLabel}에 대한 작업",
        "actionsDropdown": "작업 드롭다운",
        "viewItem": "{itemName}의 세부 정보 보기"
      },
      "BulkActions": {
        "actionsActivatorLabel": "작업",
        "moreActionsActivatorLabel": "기타 작업",
        "warningMessage": "더 나은 사용자 환경을 제공하려면 프로모션 작업의 수가 {maxPromotedActions}개 이하여야 합니다."
      },
      "showingTotalCount": "{resource} {totalItemsCount}개 중 {itemsCount}개 표시",
      "allFilteredItemsSelected": "이 필터에서 길이가 {itemsLength}보다 긴 {resourceNamePlural}을(를) 모두 선택했습니다.",
      "selectAllFilteredItems": "이 필터에서 길이가 {itemsLength}보다 긴 모든 {resourceNamePlural} 선택"
    },
    "SkeletonPage": {
      "loadingLabel": "페이지 로딩"
    },
    "Tabs": {
      "toggleTabsLabel": "탭 더 보기"
    },
    "Tag": {
      "ariaLabel": "{children} 제거"
    },
    "TextField": {
      "characterCount": "{count}자",
      "characterCountWithMaxLength": "{characterCount}/{limit}자 입력함"
    },
    "TopBar": {
      "toggleMenuLabel": "토글 메뉴",
      "SearchField": {
        "clearButtonLabel": "지우기",
        "search": "검색"
      }
    },
    "MediaCard": {
      "popoverButton": "작업"
    },
    "VideoThumbnail": {
      "playButtonA11yLabel": {
        "default": "동영상 재생",
        "defaultWithDuration": "동영상 재생(길이: {duration})",
        "duration": {
          "hours": {
            "other": {
              "only": "{hourCount}시간",
              "andMinutes": "{hourCount}시간 {minuteCount}분",
              "andMinute": "{hourCount}시간 {minuteCount}분",
              "minutesAndSeconds": "{hourCount}시간 {minuteCount}분 {secondCount}초",
              "minutesAndSecond": "{hourCount}시간 {minuteCount}분 {secondCount}초",
              "minuteAndSeconds": "{hourCount}시간 {minuteCount}분 {secondCount}초",
              "minuteAndSecond": "{hourCount}시간 {minuteCount}분 {secondCount}초",
              "andSeconds": "{hourCount}시간 {secondCount}초",
              "andSecond": "{hourCount}시간 {secondCount}초"
            },
            "one": {
              "only": "{hourCount}시간",
              "andMinutes": "{hourCount}시간 {minuteCount}분",
              "andMinute": "{hourCount}시간 {minuteCount}분",
              "minutesAndSeconds": "{hourCount}시간 {minuteCount}분 {secondCount}초",
              "minutesAndSecond": "{hourCount}시간 {minuteCount}분 {secondCount}초",
              "minuteAndSeconds": "{hourCount}시간 {minuteCount}분 {secondCount}초",
              "minuteAndSecond": "{hourCount}시간 {minuteCount}분 {secondCount}초",
              "andSeconds": "{hourCount}시간 {secondCount}초",
              "andSecond": "{hourCount}시간 {secondCount}초"
            }
          },
          "minutes": {
            "other": {
              "only": "{minuteCount}분",
              "andSeconds": "{minuteCount}분 {secondCount}초",
              "andSecond": "{minuteCount}분 {secondCount}초"
            },
            "one": {
              "only": "{minuteCount}분",
              "andSeconds": "{minuteCount}분 {secondCount}초",
              "andSecond": "{minuteCount}분 {secondCount}초"
            }
          },
          "seconds": {
            "other": "{secondCount}초",
            "one": "{secondCount}초"
          }
        }
      }
    },
    "Loading": {
      "label": "페이지 로딩 표시줄"
    },
    "TooltipOverlay": {
      "accessibilityLabel": "툴팁: {label}"
    },
    "IndexProvider": {
      "defaultItemSingular": "품목",
      "defaultItemPlural": "품목",
      "allItemsSelected": "길이가 {itemsLength} 이상인 모든 {resourceNamePlural}이(가) 선택되었습니다.",
      "selected": "{selectedItemsCount}개가 선택되었습니다.",
      "a11yCheckboxDeselectAllSingle": "{resourceNameSingular} 선택 취소",
      "a11yCheckboxSelectAllSingle": "{resourceNameSingular} 선택",
      "a11yCheckboxDeselectAllMultiple": "{itemsLength}개의 모든 {resourceNamePlural} 선택 취소",
      "a11yCheckboxSelectAllMultiple": "길이가 {itemsLength}인 모든 {resourceNamePlural} 선택"
    },
    "IndexTable": {
      "emptySearchTitle": "{resourceNamePlural} 없음",
      "emptySearchDescription": "필터나 검색어를 변경해 보십시오.",
      "onboardingBadgeText": "신규",
      "resourceLoadingAccessibilityLabel": "{resourceNamePlural} 로드 중...",
      "selectAllLabel": "{resourceNamePlural} 모두 선택",
      "selected": "{selectedItemsCount}개가 선택되었습니다.",
      "undo": "실행 취소",
      "selectAllItems": "길이가 {itemsLength} 이상인 모든 {resourceNamePlural} 선택",
      "selectItem": "{resourceName} 선택",
      "selectButtonText": "선택",
      "sortAccessibilityLabel": "{direction} 정렬 기준"
    },
    "Page": {
      "Header": {
        "rollupActionsLabel": "{title} 작업 보기"
      }
    },
    "FullscreenBar": {
      "back": "뒤로",
      "accessibilityLabel": "전체 화면 모드 종료"
    }
  }
}

polaris-react/locales/ko.json (after)
{
  "Polaris": {
    "Avatar": {
      "label": "아바타",
      "labelWithInitials": "아바타(이니셜: {initials})"
    },
    "Autocomplete": {
      "spinnerAccessibilityLabel": "로드 중",
      "ellipsis": "{content}…"
    },
    "Badge": {
      "PROGRESS_LABELS": {
        "incomplete": "미완료",
        "partiallyComplete": "일부 완료",
        "complete": "완료"
      },
      "STATUS_LABELS": {
        "info": "정보",
        "success": "성공",
        "warning": "경고",
        "attention": "주의",
        "new": "신규",
        "critical": "중요"
      },
      "progressAndStatus": "{statusLabel} {progressLabel}"
    },
    "Button": {
      "spinnerAccessibilityLabel": "로드 중",
      "connectedDisclosureAccessibilityLabel": "관련 작업"
    },
    "Common": {
      "checkbox": "확인란",
      "undo": "실행 취소",
      "cancel": "취소",
      "clear": "지우기",
      "close": "닫기",
      "submit": "제출",
      "more": "자세히"
    },
    "ContextualSaveBar": {
      "save": "저장",
      "discard": "폐기"
    },
    "DataTable": {
      "sortAccessibilityLabel": "{direction} 정렬 기준",
      "navAccessibilityLabel": "표를 {direction} 방향으로 1열 스크롤",
      "totalsRowHeading": "총계",
      "totalRowHeading": "총계"
    },
    "DatePicker": {
      "previousMonth": "지난 달 표시, {showPreviousYear} {previousMonthName}",
      "nextMonth": "다음 달 표시, {nextYear} {nextMonth}",
      "today": "오늘 ",
      "months": {
        "january": "1월",
        "february": "2월",
        "march": "3월",
        "april": "4월",
        "may": "5월",
        "june": "6월",
        "july": "7월",
        "august": "8월",
        "september": "9월",
        "october": "10월",
        "november": "11월",
        "december": "12월"
      },
      "daysAbbreviated": {
        "monday": "월",
        "tuesday": "화",
        "wednesday": "수",
        "thursday": "목",
        "friday": "금",
        "saturday": "토",
        "sunday": "일"
      },
      "days": {
        "monday": "월요일",
        "tuesday": "화요일",
        "wednesday": "수요일",
        "thursday": "목요일",
        "friday": "금요일",
        "saturday": "토요일",
        "sunday": "일요일"
      },
      "start": "시작 범위",
      "end": "끝 범위"
    },
    "DiscardConfirmationModal": {
      "title": "저장되지 않은 모든 변경 사항 폐기",
      "message": "변경을 취소하면 마지막으로 저장한 이후에 편집한 내용이 삭제됩니다.",
      "primaryAction": "변경 사항 버리기",
      "secondaryAction": "계속 편집"
    },
    "DropZone": {
      "errorOverlayTextFile": "파일 형식이 유효하지 않습니다.",
      "errorOverlayTextImage": "이미지 형식이 유효하지 않습니다.",
      "single": {
        "overlayTextFile": "업로드할 파일 놓기",
        "overlayTextImage": "업로드할 이미지 놓기",
        "actionTitleFile": "파일 추가",
        "actionTitleImage": "이미지 추가",
        "actionHintFile": "또는 업로드할 파일 놓기",
        "actionHintImage": "또는 업로드할 이미지 놓기",
        "labelFile": "파일 업로드",
        "labelImage": "이미지 업로드",
        "overlayTextVideo": "업로드할 동영상 놓기",
        "actionTitleVideo": "동영상 추가",
        "actionHintVideo": "또는 업로드할 동영상 놓기",
        "labelVideo": "동영상 업로드"
      },
      "allowMultiple": {
        "overlayTextFile": "업로드할 파일 놓기",
        "overlayTextImage": "업로드할 이미지 놓기",
        "actionTitleFile": "파일 추가",
        "actionTitleImage": "이미지 추가",
        "actionHintFile": "또는 업로드할 파일 놓기",
        "actionHintImage": "또는 업로드할 이미지 놓기",
        "labelFile": "파일 업로드",
        "labelImage": "이미지 업로드",
        "overlayTextVideo": "업로드할 동영상 놓기",
        "actionTitleVideo": "동영상 추가",
        "actionHintVideo": "또는 업로드할 동영상 놓기",
        "labelVideo": "동영상 업로드"
      },
      "errorOverlayTextVideo": "동영상 형식이 유효하지 않음"
    },
    "EmptySearchResult": {
      "altText": "빈 검색 결과"
    },
    "Frame": {
      "skipToContent": "콘텐츠로 건너뛰기",
      "Navigation": {
        "closeMobileNavigationLabel": "탐색 닫기"
      },
      "navigationLabel": "탐색"
    },
    "ActionMenu": {
      "RollupActions": {
        "rollupButton": "작업 보기"
      },
      "Actions": {
        "moreActions": "기타 작업"
      }
    },
    "Filters": {
      "moreFilters": "추가 필터",
      "filter": "{resourceName} 필터",
      "noFiltersApplied": "필터 적용 없음",
      "cancel": "취소",
      "done": "완료",
      "clearAllFilters": "모든 필터 지우기",
      "clear": "지우기",
      "clearLabel": "{filterName} 지우기",
      "moreFiltersWithCount": "추가 필터({count}개)"
    },
    "Modal": {
      "iFrameTitle": "본문 표시",
      "modalWarning": "모달에서 누락된 필수 속성: {missingProps}"
    },
    "Pagination": {
      "previous": "이전",
      "next": "다음",
      "pagination": "페이지 매김"
    },
    "ProgressBar": {
      "negativeWarningMessage": "progress 속성으로 전달되는 값은 음수일 수 없습니다. {progress}을(를) 0으로 재설정합니다.",
      "exceedWarningMessage": "progress 속성으로 전달되는 값은 100을 초과할 수 없습니다. {progress}을(를) 100으로 설정합니다."
    },
    "ResourceList": {
      "sortingLabel": "정렬 기준",
      "defaultItemSingular": "품목",
      "defaultItemPlural": "품목",
      "showing": "{itemsCount}개의 {resource} 표시 중",
      "loading": "{resource} 로드 중",
      "selected": "{selectedItemsCount}개 선택됨",
      "allItemsSelected": "스토어에서 길이가 {itemsLength}보다 긴 {resourceNamePlural}을(를) 모두 선택했습니다.",
      "selectAllItems": "스토어에서 길이가 {itemsLength}보다 긴 모든 {resourceNamePlural} 선택",
      "emptySearchResultTitle": "{resourceNamePlural} 없음",
      "emptySearchResultDescription": "필터나 검색어를 변경해 보십시오.",
      "selectButtonText": "선택",
      "a11yCheckboxDeselectAllSingle": "{resourceNameSingular} 선택 취소",
      "a11yCheckboxSelectAllSingle": "{resourceNameSingular} 선택",
      "a11yCheckboxDeselectAllMultiple": "길이가 {itemsLength}인 모든 {resourceNamePlural} 선택 취소",
      "a11yCheckboxSelectAllMultiple": "길이가 {itemsLength}인 모든 {resourceNamePlural} 선택",
      "ariaLiveSingular": "{itemsLength}개 품목",
      "ariaLivePlural": "{itemsLength}개 품목",
      "Item": {
        "actionsDropdownLabel": "{accessibilityLabel}에 대한 작업",
        "actionsDropdown": "작업 드롭다운",
        "viewItem": "{itemName}의 세부 정보 보기"
      },
      "BulkActions": {
        "actionsActivatorLabel": "작업",
        "moreActionsActivatorLabel": "기타 작업",
        "warningMessage": "더 나은 사용자 환경을 제공하려면 프로모션 작업의 수가 {maxPromotedActions}개 이하여야 합니다."
      },
      "showingTotalCount": "{resource} {totalItemsCount}개 중 {itemsCount}개 표시",
      "allFilteredItemsSelected": "이 필터에서 길이가 {itemsLength}보다 긴 {resourceNamePlural}을(를) 모두 선택했습니다.",
      "selectAllFilteredItems": "이 필터에서 길이가 {itemsLength}보다 긴 모든 {resourceNamePlural} 선택"
    },
    "SkeletonPage": {
      "loadingLabel": "페이지 로딩"
    },
    "Tabs": {
      "toggleTabsLabel": "탭 더 보기"
    },
    "Tag": {
      "ariaLabel": "{children} 제거"
    },
    "TopBar": {
      "toggleMenuLabel": "토글 메뉴",
      "SearchField": {
        "clearButtonLabel": "지우기",
        "search": "검색"
      }
    },
    "MediaCard": {
      "popoverButton": "작업"
    },
    "VideoThumbnail": {
      "playButtonA11yLabel": {
        "default": "동영상 재생",
        "defaultWithDuration": "동영상 재생(길이: {duration})",
        "duration": {
          "hours": {
            "other": {
              "only": "{hourCount}시간",
              "andMinutes": "{hourCount}시간 {minuteCount}분",
              "andMinute": "{hourCount}시간 {minuteCount}분",
              "minutesAndSeconds": "{hourCount}시간 {minuteCount}분 {secondCount}초",
              "minutesAndSecond": "{hourCount}시간 {minuteCount}분 {secondCount}초",
              "minuteAndSeconds": "{hourCount}시간 {minuteCount}분 {secondCount}초",
              "minuteAndSecond": "{hourCount}시간 {minuteCount}분 {secondCount}초",
              "andSeconds": "{hourCount}시간 {secondCount}초",
              "andSecond": "{hourCount}시간 {secondCount}초"
            },
            "one": {
              "only": "{hourCount}시간",
              "andMinutes": "{hourCount}시간 {minuteCount}분",
              "andMinute": "{hourCount}시간 {minuteCount}분",
              "minutesAndSeconds": "{hourCount}시간 {minuteCount}분 {secondCount}초",
              "minutesAndSecond": "{hourCount}시간 {minuteCount}분 {secondCount}초",
              "minuteAndSeconds": "{hourCount}시간 {minuteCount}분 {secondCount}초",
              "minuteAndSecond": "{hourCount}시간 {minuteCount}분 {secondCount}초",
              "andSeconds": "{hourCount}시간 {secondCount}초",
              "andSecond": "{hourCount}시간 {secondCount}초"
            }
          },
          "minutes": {
            "other": {
              "only": "{minuteCount}분",
              "andSeconds": "{minuteCount}분 {secondCount}초",
              "andSecond": "{minuteCount}분 {secondCount}초"
            },
            "one": {
              "only": "{minuteCount}분",
              "andSeconds": "{minuteCount}분 {secondCount}초",
              "andSecond": "{minuteCount}분 {secondCount}초"
            }
          },
          "seconds": {
            "other": "{secondCount}초",
            "one": "{secondCount}초"
          }
        }
      }
    },
    "Loading": {
      "label": "페이지 로딩 표시줄"
    },
    "TooltipOverlay": {
      "accessibilityLabel": "툴팁: {label}"
    },
    "IndexProvider": {
      "defaultItemSingular": "품목",
      "defaultItemPlural": "품목",
      "allItemsSelected": "길이가 {itemsLength} 이상인 모든 {resourceNamePlural}이(가) 선택되었습니다.",
      "selected": "{selectedItemsCount}개가 선택되었습니다.",
      "a11yCheckboxDeselectAllSingle": "{resourceNameSingular} 선택 취소",
      "a11yCheckboxSelectAllSingle": "{resourceNameSingular} 선택",
      "a11yCheckboxDeselectAllMultiple": "{itemsLength}개의 모든 {resourceNamePlural} 선택 취소",
      "a11yCheckboxSelectAllMultiple": "길이가 {itemsLength}인 모든 {resourceNamePlural} 선택"
    },
    "IndexTable": {
      "emptySearchTitle": "{resourceNamePlural} 없음",
      "emptySearchDescription": "필터나 검색어를 변경해 보십시오.",
      "onboardingBadgeText": "신규",
      "resourceLoadingAccessibilityLabel": "{resourceNamePlural} 로드 중...",
      "selectAllLabel": "{resourceNamePlural} 모두 선택",
      "selected": "{selectedItemsCount}개가 선택되었습니다.",
      "undo": "실행 취소",
      "selectAllItems": "길이가 {itemsLength} 이상인 모든 {resourceNamePlural} 선택",
      "selectItem": "{resourceName} 선택",
      "selectButtonText": "선택",
      "sortAccessibilityLabel": "{direction} 정렬 기준"
    },
    "Page": {
      "Header": {
        "rollupActionsLabel": "{title} 작업 보기"
      }
    },
    "FullscreenBar": {
      "back": "뒤로",
      "accessibilityLabel": "전체 화면 모드 종료"
    },
    "TextField": {
      "characterCount": {
        "one": "{count}자",
        "other": "{count}자"
      },
      "characterCountWithMaxLength": {
        "one": "{characterCount}/{limit}자 입력함",
        "other": "{characterCount}/{limit}자 입력함"
      }
    }
  }
}

polaris-react/locales/ko.json (diff)
@@ -208,10 +208,6 @@
     "Tag": {
       "ariaLabel": "{children} 제거"
     },
-    "TextField": {
-      "characterCount": "{count}자",
-      "characterCountWithMaxLength": "{characterCount}/{limit}자 입력함"
-    },
     "TopBar": {
       "toggleMenuLabel": "토글 메뉴",
       "SearchField": {
@@ -307,6 +303,16 @@
     "FullscreenBar": {
       "back": "뒤로",
       "accessibilityLabel": "전체 화면 모드 종료"
+    },
+    "TextField": {
+      "characterCount": {
+        "one": "{count}자",
+        "other": "{count}자"
+      },
+      "characterCountWithMaxLength": {
+        "one": "{characterCount}/{limit}자 입력함",
+        "other": "{characterCount}/{limit}자 입력함"
+      }
     }
   }
 }
