polaris-react/locales/pl.json (before)
{
  "Polaris": {
    "Avatar": {
      "label": "Avatar",
      "labelWithInitials": "Avatar z inicjałami {initials}"
    },
    "Autocomplete": {
      "spinnerAccessibilityLabel": "Ładowanie",
      "ellipsis": "{content}…"
    },
    "Badge": {
      "PROGRESS_LABELS": {
        "incomplete": "Niekompletne",
        "partiallyComplete": "Częściowo kompletne",
        "complete": "Zakończ"
      },
      "STATUS_LABELS": {
        "info": "Informacja",
        "success": "Udało się",
        "warning": "Ostrzeżenie",
        "attention": "Uwaga",
        "new": "Nowy",
        "critical": "Krytyczny"
      },
      "progressAndStatus": "{statusLabel} {progressLabel}"
    },
    "Button": {
      "spinnerAccessibilityLabel": "Ładowanie",
      "connectedDisclosureAccessibilityLabel": "Powiązane czynności"
    },
    "Common": {
      "checkbox": "pole wyboru",
      "undo": "Cofnij",
      "cancel": "Anuluj",
      "clear": "Wyczyść",
      "close": "Zamknij",
      "submit": "Prześlij",
      "more": "Więcej"
    },
    "ContextualSaveBar": {
      "save": "Zapisz",
      "discard": "Odrzuć"
    },
    "DataTable": {
      "sortAccessibilityLabel": "sortuj {direction} według",
      "navAccessibilityLabel": "Przewiń tabelę {direction} - jedna kolumna",
      "totalsRowHeading": "Sumy",
      "totalRowHeading": "Suma"
    },
    "DatePicker": {
      "previousMonth": "Pokaż poprzedni miesiąc, {previousMonthName} {showPreviousYear}",
      "nextMonth": "Pokaż następny miesiąc, {nextMonth} {nextYear}",
      "today": "Dziś ",
      "months": {
        "january": "Styczeń",
        "february": "Luty",
        "march": "Marzec",
        "april": "Kwiecień",
        "may": "Maj",
        "june": "Czerwiec",
        "july": "Lipiec",
        "august": "Sierpień",
        "september": "Wrzesień",
        "october": "Październik",
        "november": "Listopad",
        "december": "Grudzień"
      },
      "daysAbbreviated": {
        "monday": "Pn",
        "tuesday": "Wt",
        "wednesday": "Śr",
        "thursday": "Cz",
        "friday": "Pt",
        "saturday": "Sb",
        "sunday": "Nd"
      },
      "days": {
        "monday": "Poniedziałek",
        "tuesday": "Wtorek",
        "wednesday": "Środa",
        "thursday": "Czwartek",
        "friday": "Piątek",
        "saturday": "Sobota",
        "sunday": "Niedziela"
      },
      "start": "Początek zakresu",
      "end": "Koniec zakresu"
    },
    "DiscardConfirmationModal": {
      "title": "Odrzuć wszystkie niezapisane zmiany",
      "message": "Jeśli odrzucisz zmiany, usuniesz wszelkie modyfikacje dokonane od ostatniego zapisu.",
      "primaryAction": "Odrzuć zmiany",
      "secondaryAction": "Kontynuuj edycję"
    },
    "DropZone": {
      "errorOverlayTextFile": "Nieprawidłowy typ pliku",
      "errorOverlayTextImage": "Nieprawidłowy typ obrazu",
      "single": {
        "overlayTextFile": "Upuść plik, aby załadować",
        "overlayTextImage": "Upuść zdjęcie, aby załadować",
        "actionTitleFile": "Dodaj plik",
        "actionTitleImage": "Dodaj obraz",
        "actionHintFile": "lub upuść plik do załadowania",
        "actionHintImage": "lub upuść zdjęcie do załadowania",
        "labelFile": "Prześlij plik",
        "labelImage": "Prześlij obraz",
        "overlayTextVideo": "Upuść film do załadowania",
        "actionTitleVideo": "Dodaj film",
        "actionHintVideo": "lub upuść film do załadowania",
        "labelVideo": "Załaduj film"
      },
      "allowMultiple": {
        "overlayTextFile": "Upuść pliki, aby je załadować",
        "overlayTextImage": "Upuść obrazy do załadowania",
        "actionTitleFile": "Dodaj pliki",
        "actionTitleImage": "Dodaj obrazy",
        "actionHintFile": "lub upuść pliki, aby je załadować",
        "actionHintImage": "lub upuść zdjęcia, aby załadować",
        "labelFile": "Załaduj pliki",
        "labelImage": "Prześlij zdjęcia",
        "overlayTextVideo": "Upuść filmy do załadowania",
        "actionTitleVideo": "Dodaj filmy",
        "actionHintVideo": "lub upuść filmy do załadowania",
        "labelVideo": "Załaduj filmy"
      },
      "errorOverlayTextVideo": "Nieprawidłowy typ filmu"
    },
    "EmptySearchResult": {
      "altText": "Wyczyść wyniki wyszukiwania"
    },
    "Frame": {
      "skipToContent": "Przejdź do treści",
      "Navigation": {
        "closeMobileNavigationLabel": "Zamknij nawigację"
      },
      "navigationLabel": "Nawigacja"
    },
    "ActionMenu": {
      "RollupActions": {
        "rollupButton": "Wyświetl czynności"
      },
      "Actions": {
        "moreActions": "Więcej czynności"
      }
    },
    "Filters": {
      "moreFilters": "Więcej filtrów",
      "filter": "Filtr {resourceName}",
      "noFiltersApplied": "Nie zastosowano filtrów",
      "cancel": "Anuluj",
      "done": "Gotowe",
      "clearAllFilters": "Wyczyść wszystkie filtry",
      "clear": "Wyczyść",
      "clearLabel": "Wyczyść {filterName}",
      "moreFiltersWithCount": "Więcej filtrów ({count})"
    },
    "Modal": {
      "iFrameTitle": "znacznik treści",
      "modalWarning": "W oknie modalnym brakuje tych wymaganych właściwości: {missingProps}"
    },
    "Pagination": {
      "previous": "Powrót",
      "next": "Dalej",
      "pagination": "Paginacja"
    },
    "ProgressBar": {
      "negativeWarningMessage": "Wartości przekazywane do właściwości postępu nie powinny być negatywne. Resetowanie {progress} do 0.",
      "exceedWarningMessage": "Wartości przekazywane do właściwości postępu nie powinny przekroczyć 100. Ustawianie {progress} na 100."
    },
    "ResourceList": {
      "sortingLabel": "Sortuj wg",
      "defaultItemSingular": "pozycję",
      "defaultItemPlural": "pozycje",
      "showing": "Wyświetlanie {itemsCount} {resource}",
      "loading": "Ładowanie {resource}",
      "selected": "Wybrano {selectedItemsCount}",
      "allItemsSelected": "Wszystkie {itemsLength}+ {resourceNamePlural} w Twoim sklepie są zaznaczone.",
      "selectAllItems": "Zaznacz wszystkie {itemsLength}+ {resourceNamePlural} w swoim sklepie",
      "emptySearchResultTitle": "Nie znaleziono {resourceNamePlural}",
      "emptySearchResultDescription": "Spróbuj zmienić filtry lub szukany termin",
      "selectButtonText": "Wybierz",
      "a11yCheckboxDeselectAllSingle": "Usuń wybór {resourceNameSingular}",
      "a11yCheckboxSelectAllSingle": "Wybierz {resourceNameSingular}",
      "a11yCheckboxDeselectAllMultiple": "Odznacz wszystkie {itemsLength} {resourceNamePlural}",
      "a11yCheckboxSelectAllMultiple": "Wybierz wszystkie {itemsLength} {resourceNamePlural}",
      "ariaLiveSingular": "{itemsLength} pozycja",
      "ariaLivePlural": "{itemsLength} pozycje(-i)",
      "Item": {
        "actionsDropdownLabel": "Czynności dla {accessibilityLabel}",
        "actionsDropdown": "Lista rozwijana czynności",
        "viewItem": "Wyświetl szczegóły dla {itemName}"
      },
      "BulkActions": {
        "actionsActivatorLabel": "Czynności",
        "moreActionsActivatorLabel": "Więcej czynności",
        "warningMessage": "Aby zapewnić większy komfort użytkowania, maksymalna liczba promowanych czynności powinna wynosić tylko {maxPromotedActions}."
      },
      "showingTotalCount": "Wyświetlanie {itemsCount} z {totalItemsCount} {resource}",
      "allFilteredItemsSelected": "Wszystkie {itemsLength}+ {resourceNamePlural} w tym filtrze są zaznaczone.",
      "selectAllFilteredItems": "Wybierz wszystkie {itemsLength}+ {resourceNamePlural} w tym filtrze"
    },
    "SkeletonPage": {
      "loadingLabel": "Ładowanie strony"
    },
    "Tabs": {
      "toggleTabsLabel": "Więcej kart"
    },
    "Tag": {
      "ariaLabel": "Usuń {children}"
    },
    "TextField": {
      "characterCount": "{count} znaki(-ów)",
      "characterCountWithMaxLength": "Użyto {characterCount} z {limit} znaków"
    },
    "TopBar": {
      "toggleMenuLabel": "Przełącz menu",
      "SearchField": {
        "clearButtonLabel": "Wyczyść",
        "search": "Szukaj"
      }
    },
    "MediaCard": {
      "popoverButton": "Czynności"
    },
    "VideoThumbnail": {
      "playButtonA11yLabel": {
        "default": "Odtwórz film",
        "defaultWithDuration": "Odtwórz film o długości {duration}",
        "duration": {
          "hours": {
            "other": {
              "only": "{hourCount} godz.",
              "andMinutes": "{hourCount} godz. i {minuteCount} min.",
              "andMinute": "{hourCount} godz. i {minuteCount} min.",
              "minutesAndSeconds": "{hourCount} godz., {minuteCount} min. i {secondCount} sek.",
              "minutesAndSecond": "{hourCount} godz., {minuteCount} min. i {secondCount} sek.",
              "minuteAndSeconds": "{hourCount} godz., {minuteCount} min. i {secondCount} sek.",
              "minuteAndSecond": "{hourCount} godz., {minuteCount} min. i {secondCount} sek.",
              "andSeconds": "{hourCount} godz. i {secondCount} sek.",
              "andSecond": "{hourCount} godz. i {secondCount} sek."
            },
            "one": {
              "only": "{hourCount} godz.",
              "andMinutes": "{hourCount} godz. i {minuteCount} min.",
              "andMinute": "{hourCount} godz. i {minuteCount} min.",
              "minutesAndSeconds": "{hourCount} godz., {minuteCount} min. i {secondCount} sek.",
              "minutesAndSecond": "{hourCount} godz., {minuteCount} min. i {secondCount} sek.",
              "minuteAndSeconds": "{hourCount} godz., {minuteCount} min. i {secondCount} sek.",
              "minuteAndSecond": "{hourCount} godz., {minuteCount} min. i {secondCount} sek.",
              "andSeconds": "{hourCount} godz. i {secondCount} sek.",
              "andSecond": "{hourCount} godz. i {secondCount} sek."
            }
          },
          "minutes": {
            "other": {
              "only": "{minuteCount} min.",
              "andSeconds": "{minuteCount} min. i {secondCount} sek.",
              "andSecond": "{minuteCount} min. i {secondCount} sek."
            },
            "one": {
              "only": "{minuteCount} min.",
              "andSeconds": "{minuteCount} min. i {secondCount} sek.",
              "andSecond": "{minuteCount} min. i {secondCount} sek."
            }
          },
          "seconds": {
            "other": "{secondCount} sek.",
            "one": "{secondCount} sekunda",
            "few": "{secondCount} sek.",
            "many": "{secondCount} sek."
          }
        }
      }
    },
    "Loading": {
      "label": "Pasek ładowania strony"
    },
    "TooltipOverlay": {
      "accessibilityLabel": "Etykietka narzędzia: {label}"
    },
    "IndexProvider": {
      "defaultItemSingular": "Pozycja",
      "defaultItemPlural": "Pozycje",
      "allItemsSelected": "Wybrano wszystkie {itemsLength}+ {resourceNamePlural}.",
      "selected": "Wybrano {selectedItemsCount}.",
      "a11yCheckboxDeselectAllSingle": "Usuń wybór {resourceNameSingular}",
      "a11yCheckboxSelectAllSingle": "Wybierz {resourceNameSingular}",
      "a11yCheckboxDeselectAllMultiple": "Odznacz wszystkie {itemsLength} {resourceNamePlural}",
      "a11yCheckboxSelectAllMultiple": "Wybierz wszystkie {itemsLength} {resourceNamePlural}"
    },
    "IndexTable": {
      "emptySearchTitle": "Nie znaleziono {resourceNamePlural}",
      "emptySearchDescription": "Spróbuj zmienić filtry lub szukany termin",
      "onboardingBadgeText": "Nowy",
      "resourceLoadingAccessibilityLabel": "Ładowanie {resourceNamePlural}...",
      "selectAllLabel": "Wybierz wszystkie {resourceNamePlural}",
      "selected": "Wybrano {selectedItemsCount}.",
      "undo": "Cofnij",
      "selectAllItems": "Wybierz wszystkie {itemsLength}+ {resourceNamePlural}",
      "selectItem": "Wybierz {resourceName}",
      "selectButtonText": "Wybierz",
      "sortAccessibilityLabel": "sortuj {direction} według"
    },
    "Page": {
      "Header": {
        "rollupActionsLabel": "Wyświetl czynności dla {title}"
      }
    },
    "FullscreenBar": {
      "back": "Powrót",
      "accessibilityLabel": "Zakończ tryb pełnoekranowy"
    }
  }
}

polaris-react/locales/pl.json (after)
{
  "Polaris": {
    "Avatar": {
      "label": "Avatar",
      "labelWithInitials": "Avatar z inicjałami {initials}"
    },
    "Autocomplete": {
      "spinnerAccessibilityLabel": "Ładowanie",
      "ellipsis": "{content}…"
    },
    "Badge": {
      "PROGRESS_LABELS": {
        "incomplete": "Niekompletne",
        "partiallyComplete": "Częściowo kompletne",
        "complete": "Zakończ"
      },
      "STATUS_LABELS": {
        "info": "Informacja",
        "success": "Udało się",
        "warning": "Ostrzeżenie",
        "attention": "Uwaga",
        "new": "Nowy",
        "critical": "Krytyczny"
      },
      "progressAndStatus": "{statusLabel} {progressLabel}"
    },
    "Button": {
      "spinnerAccessibilityLabel": "Ładowanie",
      "connectedDisclosureAccessibilityLabel": "Powiązane czynności"
    },
    "Common": {
      "checkbox": "pole wyboru",
      "undo": "Cofnij",
      "cancel": "Anuluj",
      "clear": "Wyczyść",
      "close": "Zamknij",
      "submit": "Prześlij",
      "more": "Więcej"
    },
    "ContextualSaveBar": {
      "save": "Zapisz",
      "discard": "Odrzuć"
    },
    "DataTable": {
      "sortAccessibilityLabel": "sortuj {direction} według",
      "navAccessibilityLabel": "Przewiń tabelę {direction} - jedna kolumna",
      "totalsRowHeading": "Sumy",
      "totalRowHeading": "Suma"
    },
    "DatePicker": {
      "previousMonth": "Pokaż poprzedni miesiąc, {previousMonthName} {showPreviousYear}",
      "nextMonth": "Pokaż następny miesiąc, {nextMonth} {nextYear}",
      "today": "Dziś ",
      "months": {
        "january": "Styczeń",
        "february": "Luty",
        "march": "Marzec",
        "april": "Kwiecień",
        "may": "Maj",
        "june": "Czerwiec",
        "july": "Lipiec",
        "august": "Sierpień",
        "september": "Wrzesień",
        "october": "Październik",
        "november": "Listopad",
        "december": "Grudzień"
      },
      "daysAbbreviated": {
        "monday": "Pn",
        "tuesday": "Wt",
        "wednesday": "Śr",
        "thursday": "Cz",
        "friday": "Pt",
        "saturday": "Sb",
        "sunday": "Nd"
      },
      "days": {
        "monday": "Poniedziałek",
        "tuesday": "Wtorek",
        "wednesday": "Środa",
        "thursday": "Czwartek",
        "friday": "Piątek",
        "saturday": "Sobota",
        "sunday": "Niedziela"
      },
      "start": "Początek zakresu",
      "end": "Koniec zakresu"
    },
    "DiscardConfirmationModal": {
      "title": "Odrzuć wszystkie niezapisane zmiany",
      "message": "Jeśli odrzucisz zmiany, usuniesz wszelkie modyfikacje dokonane od ostatniego zapisu.",
      "primaryAction": "Odrzuć zmiany",
      "secondaryAction": "Kontynuuj edycję"
    },
    "DropZone": {
      "errorOverlayTextFile": "Nieprawidłowy typ pliku",
      "errorOverlayTextImage": "Nieprawidłowy typ obrazu",
      "single": {
        "overlayTextFile": "Upuść plik, aby załadować",
        "overlayTextImage": "Upuść zdjęcie, aby załadować",
        "actionTitleFile": "Dodaj plik",
        "actionTitleImage": "Dodaj obraz",
        "actionHintFile": "lub upuść plik do załadowania",
        "actionHintImage": "lub upuść zdjęcie do załadowania",
        "labelFile": "Prześlij plik",
        "labelImage": "Prześlij obraz",
        "overlayTextVideo": "Upuść film do załadowania",
        "actionTitleVideo": "Dodaj film",
        "actionHintVideo": "lub upuść film do załadowania",
        "labelVideo": "Załaduj film"
      },
      "allowMultiple": {
        "overlayTextFile": "Upuść pliki, aby je załadować",
        "overlayTextImage": "Upuść obrazy do załadowania",
        "actionTitleFile": "Dodaj pliki",
        "actionTitleImage": "Dodaj obrazy",
        "actionHintFile": "lub upuść pliki, aby je załadować",
        "actionHintImage": "lub upuść zdjęcia, aby załadować",
        "labelFile": "Załaduj pliki",
        "labelImage": "Prześlij zdjęcia",
        "overlayTextVideo": "Upuść filmy do załadowania",
        "actionTitleVideo": "Dodaj filmy",
        "actionHintVideo": "lub upuść filmy do załadowania",
        "labelVideo": "Załaduj filmy"
      },
      "errorOverlayTextVideo": "Nieprawidłowy typ filmu"
    },
    "EmptySearchResult": {
      "altText": "Wyczyść wyniki wyszukiwania"
    },
    "Frame": {
      "skipToContent": "Przejdź do treści",
      "Navigation": {
        "closeMobileNavigationLabel": "Zamknij nawigację"
      },
      "navigationLabel": "Nawigacja"
    },
    "ActionMenu": {
      "RollupActions": {
        "rollupButton": "Wyświetl czynności"
      },
      "Actions": {
        "moreActions": "Więcej czynności"
      }
    },
    "Filters": {
      "moreFilters": "Więcej filtrów",
      "filter": "Filtr {resourceName}",
      "noFiltersApplied": "Nie zastosowano filtrów",
      "cancel": "Anuluj",
      "done": "Gotowe",
      "clearAllFilters": "Wyczyść wszystkie filtry",
      "clear": "Wyczyść",
      "clearLabel": "Wyczyść {filterName}",
      "moreFiltersWithCount": "Więcej filtrów ({count})"
    },
    "Modal": {
      "iFrameTitle": "znacznik treści",
      "modalWarning": "W oknie modalnym brakuje tych wymaganych właściwości: {missingProps}"
    },
    "Pagination": {
      "previous": "Powrót",
      "next": "Dalej",
      "pagination": "Paginacja"
    },
    "ProgressBar": {
      "negativeWarningMessage": "Wartości przekazywane do właściwości postępu nie powinny być negatywne. Resetowanie {progress} do 0.",
      "exceedWarningMessage": "Wartości przekazywane do właściwości postępu nie powinny przekroczyć 100. Ustawianie {progress} na 100."
    },
    "ResourceList": {
      "sortingLabel": "Sortuj wg",
      "defaultItemSingular": "pozycję",
      "defaultItemPlural": "pozycje",
      "showing": "Wyświetlanie {itemsCount} {resource}",
      "loading": "Ładowanie {resource}",
      "selected": "Wybrano {selectedItemsCount}",
      "allItemsSelected": "Wszystkie {itemsLength}+ {resourceNamePlural} w Twoim sklepie są zaznaczone.",
      "selectAllItems": "Zaznacz wszystkie {itemsLength}+ {resourceNamePlural} w swoim sklepie",
      "emptySearchResultTitle": "Nie znaleziono {resourceNamePlural}",
      "emptySearchResultDescription": "Spróbuj zmienić filtry lub szukany termin",
      "selectButtonText": "Wybierz",
      "a11yCheckboxDeselectAllSingle": "Usuń wybór {resourceNameSingular}",
      "a11yCheckboxSelectAllSingle": "Wybierz {resourceNameSingular}",
      "a11yCheckboxDeselectAllMultiple": "Odznacz wszystkie {itemsLength} {resourceNamePlural}",
      "a11yCheckboxSelectAllMultiple": "Wybierz wszystkie {itemsLength} {resourceNamePlural}",
      "ariaLiveSingular": "{itemsLength} pozycja",
      "ariaLivePlural": "{itemsLength} pozycje(-i)",
      "Item": {
        "actionsDropdownLabel": "Czynności dla {accessibilityLabel}",
        "actionsDropdown": "Lista rozwijana czynności",
        "viewItem": "Wyświetl szczegóły dla {itemName}"
      },
      "BulkActions": {
        "actionsActivatorLabel": "Czynności",
        "moreActionsActivatorLabel": "Więcej czynności",
        "warningMessage": "Aby zapewnić większy komfort użytkowania, maksymalna liczba promowanych czynności powinna wynosić tylko {maxPromotedActions}."
      },
      "showingTotalCount": "Wyświetlanie {itemsCount} z {totalItemsCount} {resource}",
      "allFilteredItemsSelected": "Wszystkie {itemsLength}+ {resourceNamePlural} w tym filtrze są zaznaczone.",
      "selectAllFilteredItems": "Wybierz wszystkie {itemsLength}+ {resourceNamePlural} w tym filtrze"
    },
    "SkeletonPage": {
      "loadingLabel": "Ładowanie strony"
    },
    "Tabs": {
      "toggleTabsLabel": "Więcej kart"
    },
    "Tag": {
      "ariaLabel": "Usuń {children}"
    },
    "TopBar": {
      "toggleMenuLabel": "Przełącz menu",
      "SearchField": {
        "clearButtonLabel": "Wyczyść",
        "search": "Szukaj"
      }
    },
    "MediaCard": {
      "popoverButton": "Czynności"
    },
    "VideoThumbnail": {
      "playButtonA11yLabel": {
        "default": "Odtwórz film",
        "defaultWithDuration": "Odtwórz film o długości {duration}",
        "duration": {
          "hours": {
            "other": {
              "only": "{hourCount} godz.",
              "andMinutes": "{hourCount} godz. i {minuteCount} min.",
              "andMinute": "{hourCount} godz. i {minuteCount} min.",
              "minutesAndSeconds": "{hourCount} godz., {minuteCount} min. i {secondCount} sek.",
              "minutesAndSecond": "{hourCount} godz., {minuteCount} min. i {secondCount} sek.",
              "minuteAndSeconds": "{hourCount} godz., {minuteCount} min. i {secondCount} sek.",
              "minuteAndSecond": "{hourCount} godz., {minuteCount} min. i {secondCount} sek.",
              "andSeconds": "{hourCount} godz. i {secondCount} sek.",
              "andSecond": "{hourCount} godz. i {secondCount} sek."
            },
            "one": {
              "only": "{hourCount} godz.",
              "andMinutes": "{hourCount} godz. i {minuteCount} min.",
              "andMinute": "{hourCount} godz. i {minuteCount} min.",
              "minutesAndSeconds": "{hourCount} godz., {minuteCount} min. i {secondCount} sek.",
              "minutesAndSecond": "{hourCount} godz., {minuteCount} min. i {secondCount} sek.",
              "minuteAndSeconds": "{hourCount} godz., {minuteCount} min. i {secondCount} sek.",
              "minuteAndSecond": "{hourCount} godz., {minuteCount} min. i {secondCount} sek.",
              "andSeconds": "{hourCount} godz. i {secondCount} sek.",
              "andSecond": "{hourCount} godz. i {secondCount} sek."
            }
          },
          "minutes": {
            "other": {
              "only": "{minuteCount} min.",
              "andSeconds": "{minuteCount} min. i {secondCount} sek.",
              "andSecond": "{minuteCount} min. i {secondCount} sek."
            },
            "one": {
              "only": "{minuteCount} min.",
              "andSeconds": "{minuteCount} min. i {secondCount} sek.",
              "andSecond": "{minuteCount} min. i {secondCount} sek."
            }
          },
          "seconds": {
            "other": "{secondCount} sek.",
            "one": "{secondCount} sekunda",
            "few": "{secondCount} sek.",
            "many": "{secondCount} sek."
          }
        }
      }
    },
    "Loading": {
      "label": "Pasek ładowania strony"
    },
    "TooltipOverlay": {
      "accessibilityLabel": "Etykietka narzędzia: {label}"
    },
    "IndexProvider": {
      "defaultItemSingular": "Pozycja",
      "defaultItemPlural": "Pozycje",
      "allItemsSelected": "Wybrano wszystkie {itemsLength}+ {resourceNamePlural}.",
      "selected": "Wybrano {selectedItemsCount}.",
      "a11yCheckboxDeselectAllSingle": "Usuń wybór {resourceNameSingular}",
      "a11yCheckboxSelectAllSingle": "Wybierz {resourceNameSingular}",
      "a11yCheckboxDeselectAllMultiple": "Odznacz wszystkie {itemsLength} {resourceNamePlural}",
      "a11yCheckboxSelectAllMultiple": "Wybierz wszystkie {itemsLength} {resourceNamePlural}"
    },
    "IndexTable": {
      "emptySearchTitle": "Nie znaleziono {resourceNamePlural}",
      "emptySearchDescription": "Spróbuj zmienić filtry lub szukany termin",
      "onboardingBadgeText": "Nowy",
      "resourceLoadingAccessibilityLabel": "Ładowanie {resourceNamePlural}...",
      "selectAllLabel": "Wybierz wszystkie {resourceNamePlural}",
      "selected": "Wybrano {selectedItemsCount}.",
      "undo": "Cofnij",
      "selectAllItems": "Wybierz wszystkie {itemsLength}+ {resourceNamePlural}",
      "selectItem": "Wybierz {resourceName}",
      "selectButtonText": "Wybierz",
      "sortAccessibilityLabel": "sortuj {direction} według"
    },
    "Page": {
      "Header": {
        "rollupActionsLabel": "Wyświetl czynności dla {title}"
      }
    },
    "FullscreenBar": {
      "back": "Powrót",
      "accessibilityLabel": "Zakończ tryb pełnoekranowy"
    },
    "TextField": {
      "characterCount": {
        "one": "{count} znak",
        "other": "{count} znaki(-ów)",
        "few": "{count} znaki(-ów)",
        "many": "{count} znaki(-ów)"
      },
      "characterCountWithMaxLength": {
        "one": "Użyto {characterCount} z {limit} znaku",
        "other": "Użyto {characterCount} z {limit} znaków",
        "few": "Użyto {characterCount} z {limit} znaków",
        "many": "Użyto {characterCount} z {limit} znaków"
      }
    }
  }
}

polaris-react/locales/pl.json (diff)
@@ -208,10 +208,6 @@
     "Tag": {
       "ariaLabel": "Usuń {children}"
     },
-    "TextField": {
-      "characterCount": "{count} znaki(-ów)",
-      "characterCountWithMaxLength": "Użyto {characterCount} z {limit} znaków"
-    },
     "TopBar": {
       "toggleMenuLabel": "Przełącz menu",
       "SearchField": {
@@ -309,6 +305,20 @@
     "FullscreenBar": {
       "back": "Powrót",
       "accessibilityLabel": "Zakończ tryb pełnoekranowy"
+    },
+    "TextField": {
+      "characterCount": {
+        "one": "{count} znak",
+        "other": "{count} znaki(-ów)",
+        "few": "{count} znaki(-ów)",
+        "many": "{count} znaki(-ów)"
+      },
+      "characterCountWithMaxLength": {
+        "one": "Użyto {characterCount} z {limit} znaku",
+        "other": "Użyto {characterCount} z {limit} znaków",
+        "few": "Użyto {characterCount} z {limit} znaków",
+        "many": "Użyto {characterCount} z {limit} znaków"
+      }
     }
   }
 }
