polaris-react/locales/pt-BR.json (before)
{
  "Polaris": {
    "Avatar": {
      "label": "Avatar",
      "labelWithInitials": "Avatar com as iniciais {initials}"
    },
    "Autocomplete": {
      "spinnerAccessibilityLabel": "Carregando",
      "ellipsis": "{content}…"
    },
    "Badge": {
      "PROGRESS_LABELS": {
        "incomplete": "Incompleto",
        "partiallyComplete": "Parcialmente completo",
        "complete": "Concluir"
      },
      "STATUS_LABELS": {
        "info": "Informações",
        "success": "Sucesso",
        "warning": "Aviso",
        "attention": "Atenção",
        "new": "Novo",
        "critical": "Crítico"
      },
      "progressAndStatus": "{statusLabel} {progressLabel}"
    },
    "Button": {
      "spinnerAccessibilityLabel": "Carregando",
      "connectedDisclosureAccessibilityLabel": "Ações relacionadas"
    },
    "Common": {
      "checkbox": "caixa de seleção",
      "undo": "Desfazer",
      "cancel": "Cancelar",
      "clear": "Limpar",
      "close": "Fechar",
      "submit": "Enviar",
      "more": "Mais"
    },
    "ContextualSaveBar": {
      "save": "Salvar",
      "discard": "Descartar"
    },
    "DataTable": {
      "sortAccessibilityLabel": "ordenar {direction} por",
      "navAccessibilityLabel": "Rolar a tabela uma coluna {direction}",
      "totalsRowHeading": "Totais",
      "totalRowHeading": "Total"
    },
    "DatePicker": {
      "previousMonth": "Exibir mês anterior, {previousMonthName} de {showPreviousYear}",
      "nextMonth": "Exibir próximo mês, {nextMonth} {nextYear}",
      "today": "Hoje ",
      "months": {
        "january": "Janeiro",
        "february": "Fevereiro",
        "march": "Março",
        "april": "Abril",
        "may": "Maio",
        "june": "Junho",
        "july": "Julho",
        "august": "Agosto",
        "september": "Setembro",
        "october": "Outubro",
        "november": "Novembro",
        "december": "Dezembro"
      },
      "daysAbbreviated": {
        "monday": "Seg",
        "tuesday": "Ter",
        "wednesday": "Qua",
        "thursday": "Qui",
        "friday": "Sex",
        "saturday": "Sáb",
        "sunday": "Dom"
      },
      "days": {
        "monday": "Segunda-feira",
        "tuesday": "Terça-feira",
        "wednesday": "Quarta-feira",
        "thursday": "Quinta-feira",
        "friday": "Sexta-feira",
        "saturday": "Sábado",
        "sunday": "Domingo"
      },
      "start": "Início do intervalo",
      "end": "Final do intervalo"
    },
    "DiscardConfirmationModal": {
      "title": "Descartar todas as alterações não salvas",
      "message": "Se você descartar as alterações, todas as edições feitas desde o último salvamento serão excluídas.",
      "primaryAction": "Descartar alterações",
      "secondaryAction": "Continuar editando"
    },
    "DropZone": {
      "errorOverlayTextFile": "O tipo de arquivo é inválido",
      "errorOverlayTextImage": "O tipo de imagem é inválido",
      "single": {
        "overlayTextFile": "Soltar arquivo para fazer upload",
        "overlayTextImage": "Soltar imagem para fazer upload",
        "actionTitleFile": "Adicionar arquivo",
        "actionTitleImage": "Adicionar imagem",
        "actionHintFile": "ou soltar arquivo para fazer upload",
        "actionHintImage": "ou soltar imagem para fazer upload",
        "labelFile": "Fazer upload de arquivo",
        "labelImage": "Fazer upload de imagem",
        "overlayTextVideo": "Soltar vídeo para fazer upload",
        "actionTitleVideo": "Adicionar vídeo",
        "actionHintVideo": "ou soltar vídeo para fazer upload",
        "labelVideo": "Fazer upload de vídeo"
      },
      "allowMultiple": {
        "overlayTextFile": "Soltar arquivos para fazer upload",
        "overlayTextImage": "Soltar imagens para fazer upload",
        "actionTitleFile": "Adicionar arquivos",
        "actionTitleImage": "Adicionar imagens",
        "actionHintFile": "ou soltar arquivos para fazer upload",
        "actionHintImage": "ou soltar as imagens para fazer upload",
        "labelFile": "Fazer upload de arquivos",
        "labelImage": "Fazer upload de imagens",
        "overlayTextVideo": "Soltar vídeos para fazer upload",
        "actionTitleVideo": "Adicionar vídeos",
        "actionHintVideo": "ou soltar vídeos para fazer upload",
        "labelVideo": "Fazer upload de vídeos"
      },
      "errorOverlayTextVideo": "O tipo de vídeo é inválido"
    },
    "EmptySearchResult": {
      "altText": "Resultados de pesquisa vazios"
    },
    "Frame": {
      "skipToContent": "Pular para o conteúdo",
      "Navigation": {
        "closeMobileNavigationLabel": "Fechar a navegação"
      },
      "navigationLabel": "Navegação"
    },
    "ActionMenu": {
      "RollupActions": {
        "rollupButton": "Ver ações"
      },
      "Actions": {
        "moreActions": "Mais ações"
      }
    },
    "Filters": {
      "moreFilters": "Mais filtros",
      "filter": "Filtrar {resourceName}",
      "noFiltersApplied": "Nenhum filtro aplicado",
      "cancel": "Cancelar",
      "done": "Pronto",
      "clearAllFilters": "Limpar todos os filtros",
      "clear": "Limpar",
      "clearLabel": "Limpar {filterName}",
      "moreFiltersWithCount": "Mais filtros ({count})"
    },
    "Modal": {
      "iFrameTitle": "marcação de corpo",
      "modalWarning": "Essas propriedades obrigatórias estão faltando na janela modal: {missingProps}"
    },
    "Pagination": {
      "previous": "Anterior",
      "next": "Próximo",
      "pagination": "Paginação"
    },
    "ProgressBar": {
      "negativeWarningMessage": "Os valores passados para o prop do progresso não devem ser negativos. Redefinindo {progress} para 0.",
      "exceedWarningMessage": "Os valores passados para o prop do progresso não devem exceder 100. Configurando {progress} para 100."
    },
    "ResourceList": {
      "sortingLabel": "Ordenar por",
      "defaultItemSingular": "item",
      "defaultItemPlural": "itens",
      "showing": "Mostrando {itemsCount}{resource}",
      "loading": "Carregando {resource}",
      "selected": "{selectedItemsCount} selecionados",
      "allItemsSelected": "Todos os {resourceNamePlural} da loja maiores que {itemsLength} estão selecionados.",
      "selectAllItems": "Selecionar todos os {resourceNamePlural} da loja maiores do que {itemsLength}",
      "emptySearchResultTitle": "Não foram encontrados {resourceNamePlural}",
      "emptySearchResultDescription": "Tente alterar os filtros ou o termo de pesquisa",
      "selectButtonText": "Selecionar",
      "a11yCheckboxDeselectAllSingle": "Desmarcar {resourceNameSingular}",
      "a11yCheckboxSelectAllSingle": "Selecionar {resourceNameSingular}",
      "a11yCheckboxDeselectAllMultiple": "Desmarcar todos os {resourceNamePlural} com {itemsLength}",
      "a11yCheckboxSelectAllMultiple": "Selecionar todos os {resourceNamePlural} com {itemsLength}",
      "ariaLiveSingular": "{itemsLength} item",
      "ariaLivePlural": "{itemsLength} itens",
      "Item": {
        "actionsDropdownLabel": "Ações para {accessibilityLabel}",
        "actionsDropdown": "Menu suspenso Ações",
        "viewItem": "Ver informações de {itemName}"
      },
      "BulkActions": {
        "actionsActivatorLabel": "Ações",
        "moreActionsActivatorLabel": "Mais ações",
        "warningMessage": "Para oferecer uma experiência do usuário melhor. São permitidas apenas {maxPromotedActions} ações promovidas, no máximo."
      },
      "showingTotalCount": "Mostrando {itemsCount} de {totalItemsCount} {resource}",
      "allFilteredItemsSelected": "Todos os {resourceNamePlural} maiores que {itemsLength} neste filtro estão selecionados.",
      "selectAllFilteredItems": "Selecionar todos os {resourceNamePlural} maiores que {itemsLength} neste filtro"
    },
    "SkeletonPage": {
      "loadingLabel": "Página carregando"
    },
    "Tabs": {
      "toggleTabsLabel": "Mais abas"
    },
    "Tag": {
      "ariaLabel": "Remover {children}"
    },
    "TextField": {
      "characterCount": "{count} caracteres",
      "characterCountWithMaxLength": "{characterCount} de {limit} caracteres usados"
    },
    "TopBar": {
      "toggleMenuLabel": "Alternar menu",
      "SearchField": {
        "clearButtonLabel": "Limpar",
        "search": "Pesquisa"
      }
    },
    "MediaCard": {
      "popoverButton": "Ações"
    },
    "VideoThumbnail": {
      "playButtonA11yLabel": {
        "default": "Reproduzir vídeo",
        "defaultWithDuration": "Reproduzir vídeo com duração de {duration}",
        "duration": {
          "hours": {
            "other": {
              "only": "{hourCount} horas",
              "andMinutes": "{hourCount} horas e {minuteCount} minutos",
              "andMinute": "{hourCount} horas e {minuteCount} minuto",
              "minutesAndSeconds": "{hourCount} horas, {minuteCount} minutos e {secondCount} segundos",
              "minutesAndSecond": "{hourCount} horas, {minuteCount} minutos e {secondCount} segundo",
              "minuteAndSeconds": "{hourCount} horas, {minuteCount} minuto e {secondCount} segundos",
              "minuteAndSecond": "{hourCount} horas, {minuteCount} minuto e {secondCount} segundo",
              "andSeconds": "{hourCount} horas e {secondCount} segundos",
              "andSecond": "{hourCount} horas e {secondCount} segundo"
            },
            "one": {
              "only": "{hourCount} hora",
              "andMinutes": "{hourCount} hora e {minuteCount} minutos",
              "andMinute": "{hourCount} hora e {minuteCount} minuto",
              "minutesAndSeconds": "{hourCount} hora, {minuteCount} minutos e {secondCount} segundos",
              "minutesAndSecond": "{hourCount} hora, {minuteCount} minutos e {secondCount} segundo",
              "minuteAndSeconds": "{hourCount} hora, {minuteCount} minuto e {secondCount} segundos",
              "minuteAndSecond": "{hourCount} hora, {minuteCount} minuto e {secondCount} segundo",
              "andSeconds": "{hourCount} hora e {secondCount} segundos",
              "andSecond": "{hourCount} hora e {secondCount} segundo"
            }
          },
          "minutes": {
            "other": {
              "only": "{minuteCount} minutos",
              "andSeconds": "{minuteCount} minutos e {secondCount} segundos",
              "andSecond": "{minuteCount} minutos e {secondCount} segundo"
            },
            "one": {
              "only": "{minuteCount} minuto",
              "andSeconds": "{minuteCount} minuto e {secondCount} segundos",
              "andSecond": "{minuteCount} minuto e {secondCount} segundo"
            }
          },
          "seconds": {
            "other": "{secondCount} segundos",
            "one": "{secondCount} segundo",
            "many": "{secondCount} segundos"
          }
        }
      }
    },
    "Loading": {
      "label": "Barra de carregamento da página"
    },
    "TooltipOverlay": {
      "accessibilityLabel": "Dica de ferramenta: {label}"
    },
    "IndexProvider": {
      "defaultItemSingular": "Item",
      "defaultItemPlural": "Itens",
      "allItemsSelected": "Todos os {itemsLength}+ {resourceNamePlural} estão selecionados.",
      "selected": "{selectedItemsCount} selecionados.",
      "a11yCheckboxDeselectAllSingle": "Desmarcar {resourceNameSingular}",
      "a11yCheckboxSelectAllSingle": "Selecionar {resourceNameSingular}",
      "a11yCheckboxDeselectAllMultiple": "Desmarcar todos os {itemsLength} {resourceNamePlural}",
      "a11yCheckboxSelectAllMultiple": "Selecionar todos os {resourceNamePlural} com {itemsLength}"
    },
    "IndexTable": {
      "emptySearchTitle": "Não foram encontrados {resourceNamePlural}",
      "emptySearchDescription": "Tente alterar os filtros ou o termo de pesquisa",
      "onboardingBadgeText": "Novo",
      "resourceLoadingAccessibilityLabel": "Carregando {resourceNamePlural}…",
      "selectAllLabel": "Selecionar todos os {resourceNamePlural}",
      "selected": "{selectedItemsCount} selecionados.",
      "undo": "Desfazer",
      "selectAllItems": "Selecionar todos os {resourceNamePlural} maiores que {itemsLength}",
      "selectItem": "Selecionar {resourceName}",
      "selectButtonText": "Selecionar",
      "sortAccessibilityLabel": "ordenar {direction} por"
    },
    "Page": {
      "Header": {
        "rollupActionsLabel": "Ver ações para {title}"
      }
    },
    "FullscreenBar": {
      "back": "Voltar",
      "accessibilityLabel": "Sair do modo de tela cheia"
    }
  }
}

polaris-react/locales/pt-BR.json (after)
{
  "Polaris": {
    "Avatar": {
      "label": "Avatar",
      "labelWithInitials": "Avatar com as iniciais {initials}"
    },
    "Autocomplete": {
      "spinnerAccessibilityLabel": "Carregando",
      "ellipsis": "{content}…"
    },
    "Badge": {
      "PROGRESS_LABELS": {
        "incomplete": "Incompleto",
        "partiallyComplete": "Parcialmente completo",
        "complete": "Concluir"
      },
      "STATUS_LABELS": {
        "info": "Informações",
        "success": "Sucesso",
        "warning": "Aviso",
        "attention": "Atenção",
        "new": "Novo",
        "critical": "Crítico"
      },
      "progressAndStatus": "{statusLabel} {progressLabel}"
    },
    "Button": {
      "spinnerAccessibilityLabel": "Carregando",
      "connectedDisclosureAccessibilityLabel": "Ações relacionadas"
    },
    "Common": {
      "checkbox": "caixa de seleção",
      "undo": "Desfazer",
      "cancel": "Cancelar",
      "clear": "Limpar",
      "close": "Fechar",
      "submit": "Enviar",
      "more": "Mais"
    },
    "ContextualSaveBar": {
      "save": "Salvar",
      "discard": "Descartar"
    },
    "DataTable": {
      "sortAccessibilityLabel": "ordenar {direction} por",
      "navAccessibilityLabel": "Rolar a tabela uma coluna {direction}",
      "totalsRowHeading": "Totais",
      "totalRowHeading": "Total"
    },
    "DatePicker": {
      "previousMonth": "Exibir mês anterior, {previousMonthName} de {showPreviousYear}",
      "nextMonth": "Exibir próximo mês, {nextMonth} {nextYear}",
      "today": "Hoje ",
      "months": {
        "january": "Janeiro",
        "february": "Fevereiro",
        "march": "Março",
        "april": "Abril",
        "may": "Maio",
        "june": "Junho",
        "july": "Julho",
        "august": "Agosto",
        "september": "Setembro",
        "october": "Outubro",
        "november": "Novembro",
        "december": "Dezembro"
      },
      "daysAbbreviated": {
        "monday": "Seg",
        "tuesday": "Ter",
        "wednesday": "Qua",
        "thursday": "Qui",
        "friday": "Sex",
        "saturday": "Sáb",
        "sunday": "Dom"
      },
      "days": {
        "monday": "Segunda-feira",
        "tuesday": "Terça-feira",
        "wednesday": "Quarta-feira",
        "thursday": "Quinta-feira",
        "friday": "Sexta-feira",
        "saturday": "Sábado",
        "sunday": "Domingo"
      },
      "start": "Início do intervalo",
      "end": "Final do intervalo"
    },
    "DiscardConfirmationModal": {
      "title": "Descartar todas as alterações não salvas",
      "message": "Se você descartar as alterações, todas as edições feitas desde o último salvamento serão excluídas.",
      "primaryAction": "Descartar alterações",
      "secondaryAction": "Continuar editando"
    },
    "DropZone": {
      "errorOverlayTextFile": "O tipo de arquivo é inválido",
      "errorOverlayTextImage": "O tipo de imagem é inválido",
      "single": {
        "overlayTextFile": "Soltar arquivo para fazer upload",
        "overlayTextImage": "Soltar imagem para fazer upload",
        "actionTitleFile": "Adicionar arquivo",
        "actionTitleImage": "Adicionar imagem",
        "actionHintFile": "ou soltar arquivo para fazer upload",
        "actionHintImage": "ou soltar imagem para fazer upload",
        "labelFile": "Fazer upload de arquivo",
        "labelImage": "Fazer upload de imagem",
        "overlayTextVideo": "Soltar vídeo para fazer upload",
        "actionTitleVideo": "Adicionar vídeo",
        "actionHintVideo": "ou soltar vídeo para fazer upload",
        "labelVideo": "Fazer upload de vídeo"
      },
      "allowMultiple": {
        "overlayTextFile": "Soltar arquivos para fazer upload",
        "overlayTextImage": "Soltar imagens para fazer upload",
        "actionTitleFile": "Adicionar arquivos",
        "actionTitleImage": "Adicionar imagens",
        "actionHintFile": "ou soltar arquivos para fazer upload",
        "actionHintImage": "ou soltar as imagens para fazer upload",
        "labelFile": "Fazer upload de arquivos",
        "labelImage": "Fazer upload de imagens",
        "overlayTextVideo": "Soltar vídeos para fazer upload",
        "actionTitleVideo": "Adicionar vídeos",
        "actionHintVideo": "ou soltar vídeos para fazer upload",
        "labelVideo": "Fazer upload de vídeos"
      },
      "errorOverlayTextVideo": "O tipo de vídeo é inválido"
    },
    "EmptySearchResult": {
      "altText": "Resultados de pesquisa vazios"
    },
    "Frame": {
      "skipToContent": "Pular para o conteúdo",
      "Navigation": {
        "closeMobileNavigationLabel": "Fechar a navegação"
      },
      "navigationLabel": "Navegação"
    },
    "ActionMenu": {
      "RollupActions": {
        "rollupButton": "Ver ações"
      },
      "Actions": {
        "moreActions": "Mais ações"
      }
    },
    "Filters": {
      "moreFilters": "Mais filtros",
      "filter": "Filtrar {resourceName}",
      "noFiltersApplied": "Nenhum filtro aplicado",
      "cancel": "Cancelar",
      "done": "Pronto",
      "clearAllFilters": "Limpar todos os filtros",
      "clear": "Limpar",
      "clearLabel": "Limpar {filterName}",
      "moreFiltersWithCount": "Mais filtros ({count})"
    },
    "Modal": {
      "iFrameTitle": "marcação de corpo",
      "modalWarning": "Essas propriedades obrigatórias estão faltando na janela modal: {missingProps}"
    },
    "Pagination": {
      "previous": "Anterior",
      "next": "Próximo",
      "pagination": "Paginação"
    },
    "ProgressBar": {
      "negativeWarningMessage": "Os valores passados para o prop do progresso não devem ser negativos. Redefinindo {progress} para 0.",
      "exceedWarningMessage": "Os valores passados para o prop do progresso não devem exceder 100. Configurando {progress} para 100."
    },
    "ResourceList": {
      "sortingLabel": "Ordenar por",
      "defaultItemSingular": "item",
      "defaultItemPlural": "itens",
      "showing": "Mostrando {itemsCount}{resource}",
      "loading": "Carregando {resource}",
      "selected": "{selectedItemsCount} selecionados",
      "allItemsSelected": "Todos os {resourceNamePlural} da loja maiores que {itemsLength} estão selecionados.",
      "selectAllItems": "Selecionar todos os {resourceNamePlural} da loja maiores do que {itemsLength}",
      "emptySearchResultTitle": "Não foram encontrados {resourceNamePlural}",
      "emptySearchResultDescription": "Tente alterar os filtros ou o termo de pesquisa",
      "selectButtonText": "Selecionar",
      "a11yCheckboxDeselectAllSingle": "Desmarcar {resourceNameSingular}",
      "a11yCheckboxSelectAllSingle": "Selecionar {resourceNameSingular}",
      "a11yCheckboxDeselectAllMultiple": "Desmarcar todos os {resourceNamePlural} com {itemsLength}",
      "a11yCheckboxSelectAllMultiple": "Selecionar todos os {resourceNamePlural} com {itemsLength}",
      "ariaLiveSingular": "{itemsLength} item",
      "ariaLivePlural": "{itemsLength} itens",
      "Item": {
        "actionsDropdownLabel": "Ações para {accessibilityLabel}",
        "actionsDropdown": "Menu suspenso Ações",
        "viewItem": "Ver informações de {itemName}"
      },
      "BulkActions": {
        "actionsActivatorLabel": "Ações",
        "moreActionsActivatorLabel": "Mais ações",
        "warningMessage": "Para oferecer uma experiência do usuário melhor. São permitidas apenas {maxPromotedActions} ações promovidas, no máximo."
      },
      "showingTotalCount": "Mostrando {itemsCount} de {totalItemsCount} {resource}",
      "allFilteredItemsSelected": "Todos os {resourceNamePlural} maiores que {itemsLength} neste filtro estão selecionados.",
      "selectAllFilteredItems": "Selecionar todos os {resourceNamePlural} maiores que {itemsLength} neste filtro"
    },
    "SkeletonPage": {
      "loadingLabel": "Página carregando"
    },
    "Tabs": {
      "toggleTabsLabel": "Mais abas"
    },
    "Tag": {
      "ariaLabel": "Remover {children}"
    },
    "TopBar": {
      "toggleMenuLabel": "Alternar menu",
      "SearchField": {
        "clearButtonLabel": "Limpar",
        "search": "Pesquisa"
      }
    },
    "MediaCard": {
      "popoverButton": "Ações"
    },
    "VideoThumbnail": {
      "playButtonA11yLabel": {
        "default": "Reproduzir vídeo",
        "defaultWithDuration": "Reproduzir vídeo com duração de {duration}",
        "duration": {
          "hours": {
            "other": {
              "only": "{hourCount} horas",
              "andMinutes": "{hourCount} horas e {minuteCount} minutos",
              "andMinute": "{hourCount} horas e {minuteCount} minuto",
              "minutesAndSeconds": "{hourCount} horas, {minuteCount} minutos e {secondCount} segundos",
              "minutesAndSecond": "{hourCount} horas, {minuteCount} minutos e {secondCount} segundo",
              "minuteAndSeconds": "{hourCount} horas, {minuteCount} minuto e {secondCount} segundos",
              "minuteAndSecond": "{hourCount} horas, {minuteCount} minuto e {secondCount} segundo",
              "andSeconds": "{hourCount} horas e {secondCount} segundos",
              "andSecond": "{hourCount} horas e {secondCount} segundo"
            },
            "one": {
              "only": "{hourCount} hora",
              "andMinutes": "{hourCount} hora e {minuteCount} minutos",
              "andMinute": "{hourCount} hora e {minuteCount} minuto",
              "minutesAndSeconds": "{hourCount} hora, {minuteCount} minutos e {secondCount} segundos",
              "minutesAndSecond": "{hourCount} hora, {minuteCount} minutos e {secondCount} segundo",
              "minuteAndSeconds": "{hourCount} hora, {minuteCount} minuto e {secondCount} segundos",
              "minuteAndSecond": "{hourCount} hora, {minuteCount} minuto e {secondCount} segundo",
              "andSeconds": "{hourCount} hora e {secondCount} segundos",
              "andSecond": "{hourCount} hora e {secondCount} segundo"
            }
          },
          "minutes": {
            "other": {
              "only": "{minuteCount} minutos",
              "andSeconds": "{minuteCount} minutos e {secondCount} segundos",
              "andSecond": "{minuteCount} minutos e {secondCount} segundo"
            },
            "one": {
              "only": "{minuteCount} minuto",
              "andSeconds": "{minuteCount} minuto e {secondCount} segundos",
              "andSecond": "{minuteCount} minuto e {secondCount} segundo"
            }
          },
          "seconds": {
            "other": "{secondCount} segundos",
            "one": "{secondCount} segundo",
            "many": "{secondCount} segundos"
          }
        }
      }
    },
    "Loading": {
      "label": "Barra de carregamento da página"
    },
    "TooltipOverlay": {
      "accessibilityLabel": "Dica de ferramenta: {label}"
    },
    "IndexProvider": {
      "defaultItemSingular": "Item",
      "defaultItemPlural": "Itens",
      "allItemsSelected": "Todos os {itemsLength}+ {resourceNamePlural} estão selecionados.",
      "selected": "{selectedItemsCount} selecionados.",
      "a11yCheckboxDeselectAllSingle": "Desmarcar {resourceNameSingular}",
      "a11yCheckboxSelectAllSingle": "Selecionar {resourceNameSingular}",
      "a11yCheckboxDeselectAllMultiple": "Desmarcar todos os {itemsLength} {resourceNamePlural}",
      "a11yCheckboxSelectAllMultiple": "Selecionar todos os {resourceNamePlural} com {itemsLength}"
    },
    "IndexTable": {
      "emptySearchTitle": "Não foram encontrados {resourceNamePlural}",
      "emptySearchDescription": "Tente alterar os filtros ou o termo de pesquisa",
      "onboardingBadgeText": "Novo",
      "resourceLoadingAccessibilityLabel": "Carregando {resourceNamePlural}…",
      "selectAllLabel": "Selecionar todos os {resourceNamePlural}",
      "selected": "{selectedItemsCount} selecionados.",
      "undo": "Desfazer",
      "selectAllItems": "Selecionar todos os {resourceNamePlural} maiores que {itemsLength}",
      "selectItem": "Selecionar {resourceName}",
      "selectButtonText": "Selecionar",
      "sortAccessibilityLabel": "ordenar {direction} por"
    },
    "Page": {
      "Header": {
        "rollupActionsLabel": "Ver ações para {title}"
      }
    },
    "FullscreenBar": {
      "back": "Voltar",
      "accessibilityLabel": "Sair do modo de tela cheia"
    },
    "TextField": {
      "characterCount": {
        "one": "{count} caractere",
        "other": "{count} caracteres",
        "many": "{count} caracteres"
      },
      "characterCountWithMaxLength": {
        "one": "{characterCount} de {limit} caractere usado",
        "other": "{characterCount} de {limit} caracteres usados",
        "many": "{characterCount} de {limit} caracteres usados"
      }
    }
  }
}

polaris-react/locales/pt-BR.json (diff)
@@ -208,10 +208,6 @@
     "Tag": {
       "ariaLabel": "Remover {children}"
     },
-    "TextField": {
-      "characterCount": "{count} caracteres",
-      "characterCountWithMaxLength": "{characterCount} de {limit} caracteres usados"
-    },
     "TopBar": {
       "toggleMenuLabel": "Alternar menu",
       "SearchField": {
@@ -308,6 +304,18 @@
     "FullscreenBar": {
       "back": "Voltar",
       "accessibilityLabel": "Sair do modo de tela cheia"
+    },
+    "TextField": {
+      "characterCount": {
+        "one": "{count} caractere",
+        "other": "{count} caracteres",
+        "many": "{count} caracteres"
+      },
+      "characterCountWithMaxLength": {
+        "one": "{characterCount} de {limit} caractere usado",
+        "other": "{characterCount} de {limit} caracteres usados",
+        "many": "{characterCount} de {limit} caracteres usados"
+      }
     }
   }
 }
