polaris-react/locales/sv.json (before)
{
  "Polaris": {
    "Avatar": {
      "label": "Avatar",
      "labelWithInitials": "Avatar med initialer {initials}"
    },
    "Autocomplete": {
      "spinnerAccessibilityLabel": "Laddar",
      "ellipsis": "{content}..."
    },
    "Badge": {
      "PROGRESS_LABELS": {
        "incomplete": "Ofullständig",
        "partiallyComplete": "Delvis slutförd",
        "complete": "Slutförd"
      },
      "STATUS_LABELS": {
        "info": "Info",
        "success": "Lyckades",
        "warning": "Varning",
        "attention": "Observera",
        "new": "Nytt",
        "critical": "Kritisk"
      },
      "progressAndStatus": "{statusLabel} {progressLabel}"
    },
    "Button": {
      "spinnerAccessibilityLabel": "Laddar",
      "connectedDisclosureAccessibilityLabel": "Relaterade åtgärder"
    },
    "Common": {
      "checkbox": "kryssruta",
      "undo": "Ångra",
      "cancel": "Avbryt",
      "clear": "Rensa",
      "close": "Stäng",
      "submit": "Skicka",
      "more": "Mer"
    },
    "ContextualSaveBar": {
      "save": "Spara",
      "discard": "Avfärda"
    },
    "DataTable": {
      "sortAccessibilityLabel": "sortera {direction} efter",
      "navAccessibilityLabel": "Skrolla tabellen {direction} en kolumn",
      "totalsRowHeading": "Totalt",
      "totalRowHeading": "Totalt"
    },
    "DatePicker": {
      "previousMonth": "Visa föregående månad {previousMonthName} {showPreviousYear}",
      "nextMonth": "Visa nästa månad {nextMonth} {nextYear}",
      "today": "I dag ",
      "months": {
        "january": "januari",
        "february": "februari",
        "march": "mars",
        "april": "april",
        "may": "maj",
        "june": "juni",
        "july": "juli",
        "august": "augusti",
        "september": "september",
        "october": "oktober",
        "november": "november",
        "december": "december"
      },
      "daysAbbreviated": {
        "monday": "mån",
        "tuesday": "tis",
        "wednesday": "ons",
        "thursday": "tor",
        "friday": "fre",
        "saturday": "lör",
        "sunday": "sön"
      },
      "days": {
        "monday": "Måndag",
        "tuesday": "Tisdag",
        "wednesday": "Onsdag",
        "thursday": "Torsdag",
        "friday": "Fredag",
        "saturday": "Lördag",
        "sunday": "Söndag"
      },
      "start": "Intervallets början",
      "end": "Intervallets slut"
    },
    "DiscardConfirmationModal": {
      "title": "Ignorera alla ändringar som inte har sparats",
      "message": "Om du ignorerar ändringar så raderar du alla ändringar som du har gjort efter att du sparade senast.",
      "primaryAction": "Ignorera ändringar",
      "secondaryAction": "Fortsätt redigera"
    },
    "DropZone": {
      "errorOverlayTextFile": "Filtypen är inte giltig",
      "errorOverlayTextImage": "Bildtypen är inte giltig",
      "single": {
        "overlayTextFile": "Släpp fil för uppladdning",
        "overlayTextImage": "Släpp bild för uppladdning",
        "actionTitleFile": "Lägg till fil",
        "actionTitleImage": "Lägg till bild",
        "actionHintFile": "eller släpp fil för uppladdning",
        "actionHintImage": "eller släpp bild för att ladda upp",
        "labelFile": "Ladda upp fil",
        "labelImage": "Ladda upp bild",
        "overlayTextVideo": "Släpp video för uppladdning",
        "actionTitleVideo": "Lägg till video",
        "actionHintVideo": "eller släpp video för uppladdning",
        "labelVideo": "Ladda upp video"
      },
      "allowMultiple": {
        "overlayTextFile": "Släpp filer för uppladdning",
        "overlayTextImage": "Släpp bilder för uppladdning",
        "actionTitleFile": "Lägg till filer",
        "actionTitleImage": "Lägg till bilder",
        "actionHintFile": "eller släpp filer för uppladdning",
        "actionHintImage": "eller släpp bilder för uppladdning",
        "labelFile": "Ladda upp filer",
        "labelImage": "Ladda upp bilder",
        "overlayTextVideo": "Släpp videor för uppladdning",
        "actionTitleVideo": "Lägg till videor",
        "actionHintVideo": "eller släpp videor för uppladdning",
        "labelVideo": "Ladda upp videor"
      },
      "errorOverlayTextVideo": "Videotyp är inte giltig"
    },
    "EmptySearchResult": {
      "altText": "Tomma sökresultat"
    },
    "Frame": {
      "skipToContent": "Gå vidare till innehåll",
      "Navigation": {
        "closeMobileNavigationLabel": "Stäng navigering"
      },
      "navigationLabel": "Navigering"
    },
    "ActionMenu": {
      "RollupActions": {
        "rollupButton": "Visa åtgärder"
      },
      "Actions": {
        "moreActions": "Fler åtgärder"
      }
    },
    "Filters": {
      "moreFilters": "Fler filter",
      "filter": "Filtrera {resourceName}",
      "noFiltersApplied": "Inga filter tillämpas",
      "cancel": "Avbryt",
      "done": "Klar",
      "clearAllFilters": "Rensa filter",
      "clear": "Rensa",
      "clearLabel": "Rensa {filterName}",
      "moreFiltersWithCount": "Fler filter ({count})"
    },
    "Modal": {
      "iFrameTitle": "markering av brödtext",
      "modalWarning": "Dessa nödvändiga egenskaper saknas från Modal: {missingProps}"
    },
    "Pagination": {
      "previous": "Föregående",
      "next": "Nästa",
      "pagination": "Paginering"
    },
    "ProgressBar": {
      "negativeWarningMessage": "Värden som skickas till framstegspropagering bör inte vara negativa. Återställning {progress} till 0.",
      "exceedWarningMessage": "Värden som skickas till framsteget ska inte överstiga 100. Ställer in {progress} till 100."
    },
    "ResourceList": {
      "sortingLabel": "Sortera efter",
      "defaultItemSingular": "artikel",
      "defaultItemPlural": "artiklar",
      "showing": "Visar {itemsCount} {resource}",
      "loading": "Laddar {resource}",
      "selected": "{selectedItemsCount} har valts",
      "allItemsSelected": "Alla {itemsLength}+ {resourceNamePlural} i din butik har valts.",
      "selectAllItems": "Välj alla {itemsLength}+ {resourceNamePlural} i din butik",
      "emptySearchResultTitle": "Inga {resourceNamePlural} hittades",
      "emptySearchResultDescription": "Prova att byta filter eller sökord",
      "selectButtonText": "Välj",
      "a11yCheckboxDeselectAllSingle": "Avmarkera {resourceNameSingular}",
      "a11yCheckboxSelectAllSingle": "Välj {resourceNameSingular}",
      "a11yCheckboxDeselectAllMultiple": "Avmarkera alla {itemsLength} {resourceNamePlural}",
      "a11yCheckboxSelectAllMultiple": "Markera alla {itemsLength} {resourceNamePlural}",
      "ariaLiveSingular": "{itemsLength} artikel",
      "ariaLivePlural": "{itemsLength} artiklar",
      "Item": {
        "actionsDropdownLabel": "Åtgärder för {accessibilityLabel}",
        "actionsDropdown": "Åtgärdsmeny",
        "viewItem": "Visa mer information om {itemName}"
      },
      "BulkActions": {
        "actionsActivatorLabel": "Åtgärder",
        "moreActionsActivatorLabel": "Fler åtgärder",
        "warningMessage": "För att ge en bättre användarupplevelse. Det får bara vara maximalt {maxPromotedActions} främjande åtgärder."
      },
      "showingTotalCount": "Visar {itemsCount} av {totalItemsCount} {resource}",
      "allFilteredItemsSelected": "Alla {itemsLength} + {resourceNamePlural} i detta filter är valda.",
      "selectAllFilteredItems": "Välj alla {itemsLength} + {resourceNamePlural} i det här filtret"
    },
    "SkeletonPage": {
      "loadingLabel": "Sidan laddar"
    },
    "Tabs": {
      "toggleTabsLabel": "Fler flikar"
    },
    "Tag": {
      "ariaLabel": "Ta bort {children}"
    },
    "TextField": {
      "characterCount": "{count} tecken",
      "characterCountWithMaxLength": "{characterCount} av {limit} tecken har använts"
    },
    "TopBar": {
      "toggleMenuLabel": "Växla menyn",
      "SearchField": {
        "clearButtonLabel": "Rensa",
        "search": "Sökning"
      }
    },
    "MediaCard": {
      "popoverButton": "Åtgärder"
    },
    "VideoThumbnail": {
      "playButtonA11yLabel": {
        "default": "Spela video",
        "defaultWithDuration": "Spela video som är {duration} lång",
        "duration": {
          "hours": {
            "other": {
              "only": "{hourCount} timmar",
              "andMinutes": "{hourCount} timmar och {minuteCount} minuter",
              "andMinute": "{hourCount} timmar och {minuteCount} minut",
              "minutesAndSeconds": "{hourCount} timme, {minuteCount} minuter och {secondCount} sekunder",
              "minutesAndSecond": "{hourCount} timmar, {minuteCount} minuter och {secondCount} sekund",
              "minuteAndSeconds": "{hourCount} timmar, {minuteCount} minut och {secondCount} sekunder",
              "minuteAndSecond": "{hourCount} timmar, {minuteCount} minut och {secondCount} sekund",
              "andSeconds": "{hourCount} timme och {secondCount} sekunder",
              "andSecond": "{hourCount} timmar och {secondCount} sekund"
            },
            "one": {
              "only": "{hourCount} timme",
              "andMinutes": "{hourCount} timme och {minuteCount} minuter",
              "andMinute": "{hourCount} timme och {minuteCount} minut",
              "minutesAndSeconds": "{hourCount} timme, {minuteCount} minuter och {secondCount} sekunder",
              "minutesAndSecond": "{hourCount} timme, {minuteCount} minuter och {secondCount} sekund",
              "minuteAndSeconds": "{hourCount} timme, {minuteCount} minut och {secondCount} sekunder",
              "minuteAndSecond": "{hourCount} timme, {minuteCount} minut och {secondCount} sekund",
              "andSeconds": "{hourCount} timme och {secondCount} sekunder",
              "andSecond": "{hourCount} timme och {secondCount} sekund"
            }
          },
          "minutes": {
            "other": {
              "only": "{minuteCount} minuter",
              "andSeconds": "{minuteCount} minuter och {secondCount} sekunder",
              "andSecond": "{minuteCount} minuter och {secondCount} sekund"
            },
            "one": {
              "only": "{minuteCount} minut",
              "andSeconds": "{minuteCount} minut och {secondCount} sekunder",
              "andSecond": "{minuteCount} minut och {secondCount} sekund"
            }
          },
          "seconds": {
            "other": "{secondCount} sekunder",
            "one": "{secondCount} sekund"
          }
        }
      }
    },
    "Loading": {
      "label": "Fält för att ladda sida"
    },
    "TooltipOverlay": {
      "accessibilityLabel": "Verktygstips: {label}"
    },
    "IndexProvider": {
      "defaultItemSingular": "Artikel",
      "defaultItemPlural": "Artiklar",
      "allItemsSelected": "Alla {itemsLength}+ {resourceNamePlural} har valts.",
      "selected": "{selectedItemsCount} har valts.",
      "a11yCheckboxDeselectAllSingle": "Avmarkera {resourceNameSingular}",
      "a11yCheckboxSelectAllSingle": "Välj {resourceNameSingular}",
      "a11yCheckboxDeselectAllMultiple": "Avmarkera alla {itemsLength} {resourceNamePlural}",
      "a11yCheckboxSelectAllMultiple": "Markera alla {itemsLength} {resourceNamePlural}"
    },
    "IndexTable": {
      "emptySearchTitle": "Inga {resourceNamePlural} hittades",
      "emptySearchDescription": "Prova att byta filter eller sökord",
      "onboardingBadgeText": "Nytt",
      "resourceLoadingAccessibilityLabel": "Laddar {resourceNamePlural}",
      "selectAllLabel": "Välj alla {resourceNamePlural}",
      "selected": "{selectedItemsCount} har valts.",
      "undo": "Ångra",
      "selectAllItems": "Välj alla {itemsLength}+ {resourceNamePlural}",
      "selectItem": "Välj {resourceName}",
      "selectButtonText": "Välj",
      "sortAccessibilityLabel": "sortera {direction} efter"
    },
    "Page": {
      "Header": {
        "rollupActionsLabel": "Visa åtgärder för {title}"
      }
    },
    "FullscreenBar": {
      "back": "Tillbaka",
      "accessibilityLabel": "Lämna helskärmsläget"
    }
  }
}

polaris-react/locales/sv.json (after)
{
  "Polaris": {
    "Avatar": {
      "label": "Avatar",
      "labelWithInitials": "Avatar med initialer {initials}"
    },
    "Autocomplete": {
      "spinnerAccessibilityLabel": "Laddar",
      "ellipsis": "{content}..."
    },
    "Badge": {
      "PROGRESS_LABELS": {
        "incomplete": "Ofullständig",
        "partiallyComplete": "Delvis slutförd",
        "complete": "Slutförd"
      },
      "STATUS_LABELS": {
        "info": "Info",
        "success": "Lyckades",
        "warning": "Varning",
        "attention": "Observera",
        "new": "Nytt",
        "critical": "Kritisk"
      },
      "progressAndStatus": "{statusLabel} {progressLabel}"
    },
    "Button": {
      "spinnerAccessibilityLabel": "Laddar",
      "connectedDisclosureAccessibilityLabel": "Relaterade åtgärder"
    },
    "Common": {
      "checkbox": "kryssruta",
      "undo": "Ångra",
      "cancel": "Avbryt",
      "clear": "Rensa",
      "close": "Stäng",
      "submit": "Skicka",
      "more": "Mer"
    },
    "ContextualSaveBar": {
      "save": "Spara",
      "discard": "Avfärda"
    },
    "DataTable": {
      "sortAccessibilityLabel": "sortera {direction} efter",
      "navAccessibilityLabel": "Skrolla tabellen {direction} en kolumn",
      "totalsRowHeading": "Totalt",
      "totalRowHeading": "Totalt"
    },
    "DatePicker": {
      "previousMonth": "Visa föregående månad {previousMonthName} {showPreviousYear}",
      "nextMonth": "Visa nästa månad {nextMonth} {nextYear}",
      "today": "I dag ",
      "months": {
        "january": "januari",
        "february": "februari",
        "march": "mars",
        "april": "april",
        "may": "maj",
        "june": "juni",
        "july": "juli",
        "august": "augusti",
        "september": "september",
        "october": "oktober",
        "november": "november",
        "december": "december"
      },
      "daysAbbreviated": {
        "monday": "mån",
        "tuesday": "tis",
        "wednesday": "ons",
        "thursday": "tor",
        "friday": "fre",
        "saturday": "lör",
        "sunday": "sön"
      },
      "days": {
        "monday": "Måndag",
        "tuesday": "Tisdag",
        "wednesday": "Onsdag",
        "thursday": "Torsdag",
        "friday": "Fredag",
        "saturday": "Lördag",
        "sunday": "Söndag"
      },
      "start": "Intervallets början",
      "end": "Intervallets slut"
    },
    "DiscardConfirmationModal": {
      "title": "Ignorera alla ändringar som inte har sparats",
      "message": "Om du ignorerar ändringar så raderar du alla ändringar som du har gjort efter att du sparade senast.",
      "primaryAction": "Ignorera ändringar",
      "secondaryAction": "Fortsätt redigera"
    },
    "DropZone": {
      "errorOverlayTextFile": "Filtypen är inte giltig",
      "errorOverlayTextImage": "Bildtypen är inte giltig",
      "single": {
        "overlayTextFile": "Släpp fil för uppladdning",
        "overlayTextImage": "Släpp bild för uppladdning",
        "actionTitleFile": "Lägg till fil",
        "actionTitleImage": "Lägg till bild",
        "actionHintFile": "eller släpp fil för uppladdning",
        "actionHintImage": "eller släpp bild för att ladda upp",
        "labelFile": "Ladda upp fil",
        "labelImage": "Ladda upp bild",
        "overlayTextVideo": "Släpp video för uppladdning",
        "actionTitleVideo": "Lägg till video",
        "actionHintVideo": "eller släpp video för uppladdning",
        "labelVideo": "Ladda upp video"
      },
      "allowMultiple": {
        "overlayTextFile": "Släpp filer för uppladdning",
        "overlayTextImage": "Släpp bilder för uppladdning",
        "actionTitleFile": "Lägg till filer",
        "actionTitleImage": "Lägg till bilder",
        "actionHintFile": "eller släpp filer för uppladdning",
        "actionHintImage": "eller släpp bilder för uppladdning",
        "labelFile": "Ladda upp filer",
        "labelImage": "Ladda upp bilder",
        "overlayTextVideo": "Släpp videor för uppladdning",
        "actionTitleVideo": "Lägg till videor",
        "actionHintVideo": "eller släpp videor för uppladdning",
        "labelVideo": "Ladda upp videor"
      },
      "errorOverlayTextVideo": "Videotyp är inte giltig"
    },
    "EmptySearchResult": {
      "altText": "Tomma sökresultat"
    },
    "Frame": {
      "skipToContent": "Gå vidare till innehåll",
      "Navigation": {
        "closeMobileNavigationLabel": "Stäng navigering"
      },
      "navigationLabel": "Navigering"
    },
    "ActionMenu": {
      "RollupActions": {
        "rollupButton": "Visa åtgärder"
      },
      "Actions": {
        "moreActions": "Fler åtgärder"
      }
    },
    "Filters": {
      "moreFilters": "Fler filter",
      "filter": "Filtrera {resourceName}",
      "noFiltersApplied": "Inga filter tillämpas",
      "cancel": "Avbryt",
      "done": "Klar",
      "clearAllFilters": "Rensa filter",
      "clear": "Rensa",
      "clearLabel": "Rensa {filterName}",
      "moreFiltersWithCount": "Fler filter ({count})"
    },
    "Modal": {
      "iFrameTitle": "markering av brödtext",
      "modalWarning": "Dessa nödvändiga egenskaper saknas från Modal: {missingProps}"
    },
    "Pagination": {
      "previous": "Föregående",
      "next": "Nästa",
      "pagination": "Paginering"
    },
    "ProgressBar": {
      "negativeWarningMessage": "Värden som skickas till framstegspropagering bör inte vara negativa. Återställning {progress} till 0.",
      "exceedWarningMessage": "Värden som skickas till framsteget ska inte överstiga 100. Ställer in {progress} till 100."
    },
    "ResourceList": {
      "sortingLabel": "Sortera efter",
      "defaultItemSingular": "artikel",
      "defaultItemPlural": "artiklar",
      "showing": "Visar {itemsCount} {resource}",
      "loading": "Laddar {resource}",
      "selected": "{selectedItemsCount} har valts",
      "allItemsSelected": "Alla {itemsLength}+ {resourceNamePlural} i din butik har valts.",
      "selectAllItems": "Välj alla {itemsLength}+ {resourceNamePlural} i din butik",
      "emptySearchResultTitle": "Inga {resourceNamePlural} hittades",
      "emptySearchResultDescription": "Prova att byta filter eller sökord",
      "selectButtonText": "Välj",
      "a11yCheckboxDeselectAllSingle": "Avmarkera {resourceNameSingular}",
      "a11yCheckboxSelectAllSingle": "Välj {resourceNameSingular}",
      "a11yCheckboxDeselectAllMultiple": "Avmarkera alla {itemsLength} {resourceNamePlural}",
      "a11yCheckboxSelectAllMultiple": "Markera alla {itemsLength} {resourceNamePlural}",
      "ariaLiveSingular": "{itemsLength} artikel",
      "ariaLivePlural": "{itemsLength} artiklar",
      "Item": {
        "actionsDropdownLabel": "Åtgärder för {accessibilityLabel}",
        "actionsDropdown": "Åtgärdsmeny",
        "viewItem": "Visa mer information om {itemName}"
      },
      "BulkActions": {
        "actionsActivatorLabel": "Åtgärder",
        "moreActionsActivatorLabel": "Fler åtgärder",
        "warningMessage": "För att ge en bättre användarupplevelse. Det får bara vara maximalt {maxPromotedActions} främjande åtgärder."
      },
      "showingTotalCount": "Visar {itemsCount} av {totalItemsCount} {resource}",
      "allFilteredItemsSelected": "Alla {itemsLength} + {resourceNamePlural} i detta filter är valda.",
      "selectAllFilteredItems": "Välj alla {itemsLength} + {resourceNamePlural} i det här filtret"
    },
    "SkeletonPage": {
      "loadingLabel": "Sidan laddar"
    },
    "Tabs": {
      "toggleTabsLabel": "Fler flikar"
    },
    "Tag": {
      "ariaLabel": "Ta bort {children}"
    },
    "TopBar": {
      "toggleMenuLabel": "Växla menyn",
      "SearchField": {
        "clearButtonLabel": "Rensa",
        "search": "Sökning"
      }
    },
    "MediaCard": {
      "popoverButton": "Åtgärder"
    },
    "VideoThumbnail": {
      "playButtonA11yLabel": {
        "default": "Spela video",
        "defaultWithDuration": "Spela video som är {duration} lång",
        "duration": {
          "hours": {
            "other": {
              "only": "{hourCount} timmar",
              "andMinutes": "{hourCount} timmar och {minuteCount} minuter",
              "andMinute": "{hourCount} timmar och {minuteCount} minut",
              "minutesAndSeconds": "{hourCount} timme, {minuteCount} minuter och {secondCount} sekunder",
              "minutesAndSecond": "{hourCount} timmar, {minuteCount} minuter och {secondCount} sekund",
              "minuteAndSeconds": "{hourCount} timmar, {minuteCount} minut och {secondCount} sekunder",
              "minuteAndSecond": "{hourCount} timmar, {minuteCount} minut och {secondCount} sekund",
              "andSeconds": "{hourCount} timme och {secondCount} sekunder",
              "andSecond": "{hourCount} timmar och {secondCount} sekund"
            },
            "one": {
              "only": "{hourCount} timme",
              "andMinutes": "{hourCount} timme och {minuteCount} minuter",
              "andMinute": "{hourCount} timme och {minuteCount} minut",
              "minutesAndSeconds": "{hourCount} timme, {minuteCount} minuter och {secondCount} sekunder",
              "minutesAndSecond": "{hourCount} timme, {minuteCount} minuter och {secondCount} sekund",
              "minuteAndSeconds": "{hourCount} timme, {minuteCount} minut och {secondCount} sekunder",
              "minuteAndSecond": "{hourCount} timme, {minuteCount} minut och {secondCount} sekund",
              "andSeconds": "{hourCount} timme och {secondCount} sekunder",
              "andSecond": "{hourCount} timme och {secondCount} sekund"
            }
          },
          "minutes": {
            "other": {
              "only": "{minuteCount} minuter",
              "andSeconds": "{minuteCount} minuter och {secondCount} sekunder",
              "andSecond": "{minuteCount} minuter och {secondCount} sekund"
            },
            "one": {
              "only": "{minuteCount} minut",
              "andSeconds": "{minuteCount} minut och {secondCount} sekunder",
              "andSecond": "{minuteCount} minut och {secondCount} sekund"
            }
          },
          "seconds": {
            "other": "{secondCount} sekunder",
            "one": "{secondCount} sekund"
          }
        }
      }
    },
    "Loading": {
      "label": "Fält för att ladda sida"
    },
    "TooltipOverlay": {
      "accessibilityLabel": "Verktygstips: {label}"
    },
    "IndexProvider": {
      "defaultItemSingular": "Artikel",
      "defaultItemPlural": "Artiklar",
      "allItemsSelected": "Alla {itemsLength}+ {resourceNamePlural} har valts.",
      "selected": "{selectedItemsCount} har valts.",
      "a11yCheckboxDeselectAllSingle": "Avmarkera {resourceNameSingular}",
      "a11yCheckboxSelectAllSingle": "Välj {resourceNameSingular}",
      "a11yCheckboxDeselectAllMultiple": "Avmarkera alla {itemsLength} {resourceNamePlural}",
      "a11yCheckboxSelectAllMultiple": "Markera alla {itemsLength} {resourceNamePlural}"
    },
    "IndexTable": {
      "emptySearchTitle": "Inga {resourceNamePlural} hittades",
      "emptySearchDescription": "Prova att byta filter eller sökord",
      "onboardingBadgeText": "Nytt",
      "resourceLoadingAccessibilityLabel": "Laddar {resourceNamePlural}",
      "selectAllLabel": "Välj alla {resourceNamePlural}",
      "selected": "{selectedItemsCount} har valts.",
      "undo": "Ångra",
      "selectAllItems": "Välj alla {itemsLength}+ {resourceNamePlural}",
      "selectItem": "Välj {resourceName}",
      "selectButtonText": "Välj",
      "sortAccessibilityLabel": "sortera {direction} efter"
    },
    "Page": {
      "Header": {
        "rollupActionsLabel": "Visa åtgärder för {title}"
      }
    },
    "FullscreenBar": {
      "back": "Tillbaka",
      "accessibilityLabel": "Lämna helskärmsläget"
    },
    "TextField": {
      "characterCount": {
        "one": "{count} tecken",
        "other": "{count} tecken"
      },
      "characterCountWithMaxLength": {
        "one": "{characterCount} av {limit} tecken har använts",
        "other": "{characterCount} av {limit} tecken har använts"
      }
    }
  }
}

polaris-react/locales/sv.json (diff)
@@ -208,10 +208,6 @@
     "Tag": {
       "ariaLabel": "Ta bort {children}"
     },
-    "TextField": {
-      "characterCount": "{count} tecken",
-      "characterCountWithMaxLength": "{characterCount} av {limit} tecken har använts"
-    },
     "TopBar": {
       "toggleMenuLabel": "Växla menyn",
       "SearchField": {
@@ -307,6 +303,16 @@
     "FullscreenBar": {
       "back": "Tillbaka",
       "accessibilityLabel": "Lämna helskärmsläget"
+    },
+    "TextField": {
+      "characterCount": {
+        "one": "{count} tecken",
+        "other": "{count} tecken"
+      },
+      "characterCountWithMaxLength": {
+        "one": "{characterCount} av {limit} tecken har använts",
+        "other": "{characterCount} av {limit} tecken har använts"
+      }
     }
   }
 }
