polaris-react/locales/vi.json (before)
{
  "Polaris": {
    "Avatar": {
      "label": "Hình đại diện",
      "labelWithInitials": "Hình đại diện là tên viết tắt {initials}"
    },
    "Autocomplete": {
      "spinnerAccessibilityLabel": "Đang tải",
      "ellipsis": "{content}…"
    },
    "Badge": {
      "PROGRESS_LABELS": {
        "incomplete": "Chưa hoàn tất",
        "partiallyComplete": "Hoàn tất một phần",
        "complete": "Hoàn tất"
      },
      "STATUS_LABELS": {
        "info": "Thông tin",
        "success": "Thành công",
        "warning": "Cảnh báo",
        "critical": "Quan trọng",
        "attention": "Chú ý",
        "new": "Mới"
      },
      "progressAndStatus": "{statusLabel} {progressLabel}"
    },
    "Button": {
      "spinnerAccessibilityLabel": "Đang tải",
      "connectedDisclosureAccessibilityLabel": "Thao tác có liên quan"
    },
    "Common": {
      "checkbox": "hộp kiểm",
      "undo": "Hoàn tác",
      "cancel": "Hủy",
      "clear": "Xóa",
      "close": "Đóng",
      "submit": "Gửi",
      "more": "Thao tác khác"
    },
    "ContextualSaveBar": {
      "save": "Lưu",
      "discard": "Hủy"
    },
    "DataTable": {
      "sortAccessibilityLabel": "sắp xếp {direction} theo",
      "navAccessibilityLabel": "Cuộn bảng {direction} một cột",
      "totalsRowHeading": "Tổng số",
      "totalRowHeading": "Tổng"
    },
    "DatePicker": {
      "previousMonth": "Hiển thị tháng trước, {previousMonthName} {showPreviousYear}",
      "nextMonth": "Hiển thị tháng sau, {nextMonth} {nextYear}",
      "today": "Hôm nay ",
      "months": {
        "january": "Tháng 1",
        "february": "Tháng 2",
        "march": "Tháng 3",
        "april": "Tháng 4",
        "may": "Tháng 5",
        "june": "Tháng 6",
        "july": "Tháng 7",
        "august": "Tháng 8",
        "september": "Tháng 9",
        "october": "Tháng 10",
        "november": "Tháng 11",
        "december": "Tháng 12"
      },
      "days": {
        "monday": "Thứ Hai",
        "tuesday": "Thứ Ba",
        "wednesday": "Thứ Tư",
        "thursday": "Thứ Năm",
        "friday": "Thứ Sáu",
        "saturday": "Thứ Bảy",
        "sunday": "Chủ nhật"
      },
      "daysAbbreviated": {
        "monday": "T2",
        "tuesday": "T3",
        "wednesday": "T4",
        "thursday": "T5",
        "friday": "T6",
        "saturday": "T7",
        "sunday": "CN"
      },
      "start": "Khoảng bắt đầu",
      "end": "Khoảng kết thúc"
    },
    "DiscardConfirmationModal": {
      "title": "Hủy tất cả thay đổi chưa lưu",
      "message": "Nếu hủy thay đổi, bạn sẽ xóa tất cả chỉnh sửa đã thực hiện kể từ lần lưu trước.",
      "primaryAction": "Hủy thay đổi",
      "secondaryAction": "Tiếp tục chỉnh sửa"
    },
    "DropZone": {
      "errorOverlayTextFile": "Loại tệp không hợp lệ",
      "errorOverlayTextImage": "Loại hình ảnh không hợp lệ",
      "single": {
        "overlayTextFile": "Thả tệp để tải lên",
        "overlayTextImage": "Thả ảnh để tải lên",
        "actionTitleFile": "Thêm tệp",
        "actionTitleImage": "Thêm hình ảnh",
        "actionHintFile": "hoặc thả tệp để tải lên",
        "actionHintImage": "hoặc thả ảnh để tải lên",
        "labelFile": "Tải lên tệp",
        "labelImage": "Tải lên hình ảnh",
        "overlayTextVideo": "Thả video để tải lên",
        "actionTitleVideo": "Thêm video",
        "actionHintVideo": "hoặc thả video để tải lên",
        "labelVideo": "Tải lên video"
      },
      "allowMultiple": {
        "overlayTextFile": "Thả tệp để tải lên",
        "overlayTextImage": "Thả ảnh để tải lên",
        "actionTitleFile": "Thêm tệp",
        "actionTitleImage": "Thêm hình ảnh",
        "actionHintFile": "hoặc thả tệp để tải lên",
        "actionHintImage": "hoặc thả ảnh để tải lên",
        "labelFile": "Tải lên tệp",
        "labelImage": "Tải lên hình ảnh",
        "overlayTextVideo": "Thả video để tải lên",
        "actionTitleVideo": "Thêm video",
        "actionHintVideo": "hoặc thả video để tải lên",
        "labelVideo": "Tải lên video"
      },
      "errorOverlayTextVideo": "Loại video không hợp lệ"
    },
    "EmptySearchResult": {
      "altText": "Kết quả tìm kiếm trống"
    },
    "Frame": {
      "skipToContent": "Chuyển đến nội dung",
      "Navigation": {
        "closeMobileNavigationLabel": "Đóng menu điều hướng"
      },
      "navigationLabel": "Menu điều hướng"
    },
    "ActionMenu": {
      "RollupActions": {
        "rollupButton": "Xem thao tác"
      },
      "Actions": {
        "moreActions": "Thao tác khác"
      }
    },
    "Filters": {
      "moreFilters": "Bộ lọc khác",
      "moreFiltersWithCount": "Bộ lọc khác ({count})",
      "filter": "Bộ lọc {resourceName}",
      "noFiltersApplied": "Không áp dụng bộ lọc nào",
      "cancel": "Hủy",
      "done": "Xong",
      "clearAllFilters": "Xóa tất cả bộ lọc",
      "clear": "Xóa",
      "clearLabel": "Xóa {filterName}"
    },
    "Modal": {
      "iFrameTitle": "điểm đánh dấu nội dung",
      "modalWarning": "Không có những thuộc tính bắt buộc trong Hộp tương tác: {missingProps}"
    },
    "Pagination": {
      "previous": "Trước",
      "next": "Tiếp",
      "pagination": "Phân trang"
    },
    "ProgressBar": {
      "negativeWarningMessage": "Giá trị đã chuyển cho thuộc tính tiến độ không thể là giá trị âm. Đặt lại {progress} thành 0.",
      "exceedWarningMessage": "Giá trị đã chuyển cho thuộc tính tiến độ không được vượt quá 100. Đặt {progress} thành 100."
    },
    "ResourceList": {
      "sortingLabel": "Sắp xếp theo",
      "defaultItemSingular": "mặt hàng",
      "defaultItemPlural": "mặt hàng",
      "showing": "Đang hiển thị {itemsCount} {resource}",
      "showingTotalCount": "Đang hiển thị {itemsCount}/{totalItemsCount} {resource}",
      "loading": "Đang tải {resource}",
      "selected": "Đã chọn {selectedItemsCount}",
      "allItemsSelected": "Đã chọn tất cả {itemsLength}+ {resourceNamePlural} trong cửa hàng của bạn.",
      "allFilteredItemsSelected": "Đã chọn tất cả {itemsLength}+ {resourceNamePlural} trong bộ lọc này.",
      "selectAllItems": "Chọn tất cả {itemsLength}+ {resourceNamePlural} trong cửa hàng của bạn",
      "selectAllFilteredItems": "Chọn tất cả {itemsLength}+ {resourceNamePlural} trong bộ lọc này",
      "emptySearchResultTitle": "Không tìm thấy {resourceNamePlural} nào",
      "emptySearchResultDescription": "Hãy thử thay đổi bộ lọc hoặc cụm từ tìm kiếm",
      "selectButtonText": "Chọn",
      "a11yCheckboxDeselectAllSingle": "Bỏ chọn {resourceNameSingular}",
      "a11yCheckboxSelectAllSingle": "Chọn {resourceNameSingular}",
      "a11yCheckboxDeselectAllMultiple": "Bỏ chọn tất cả {itemsLength} {resourceNamePlural}",
      "a11yCheckboxSelectAllMultiple": "Chọn tất cả {itemsLength} {resourceNamePlural}",
      "ariaLiveSingular": "{itemsLength} mặt hàng",
      "ariaLivePlural": "{itemsLength} mặt hàng",
      "Item": {
        "actionsDropdownLabel": "Thao tác đối với {accessibilityLabel}",
        "actionsDropdown": "Menu thả xuống các thao tác",
        "viewItem": "Xem chi tiết {itemName}"
      },
      "BulkActions": {
        "actionsActivatorLabel": "Thao tác",
        "moreActionsActivatorLabel": "Thao tác khác",
        "warningMessage": "Để mang đến trải nghiệm tốt hơn cho người dùng. Chỉ nên có tối đa {maxPromotedActions} thao tác quảng cáo."
      }
    },
    "SkeletonPage": {
      "loadingLabel": "Đang tải trang"
    },
    "Tabs": {
      "toggleTabsLabel": "Tab khác"
    },
    "Tag": {
      "ariaLabel": "Xóa {children}"
    },
    "TextField": {
      "characterCount": "{count} ký tự",
      "characterCountWithMaxLength": "Đã sử dụng {characterCount}/{limit} ký tự"
    },
    "TopBar": {
      "toggleMenuLabel": "Bật/tắt menu",
      "SearchField": {
        "clearButtonLabel": "Xóa",
        "search": "Tìm kiếm"
      }
    },
    "MediaCard": {
      "popoverButton": "Thao tác"
    },
    "VideoThumbnail": {
      "playButtonA11yLabel": {
        "default": "Phát video",
        "defaultWithDuration": "Phát video có thời lượng {duration}",
        "duration": {
          "hours": {
            "other": {
              "only": "{hourCount} giờ",
              "andMinutes": "{hourCount} giờ {minuteCount} phút",
              "andMinute": "{hourCount} giờ {minuteCount} phút",
              "minutesAndSeconds": "{hourCount} giờ {minuteCount} phút {secondCount} giây",
              "minutesAndSecond": "{hourCount} giờ {minuteCount} phút {secondCount} giây",
              "minuteAndSeconds": "{hourCount} giờ {minuteCount} phút {secondCount} giây",
              "minuteAndSecond": "{hourCount} giờ {minuteCount} phút {secondCount} giây",
              "andSeconds": "{hourCount} giờ {secondCount} giây",
              "andSecond": "{hourCount} giờ {secondCount} giây"
            },
            "one": {
              "only": "{hourCount} giờ",
              "andMinutes": "{hourCount} giờ {minuteCount} phút",
              "andMinute": "{hourCount} giờ {minuteCount} phút",
              "minutesAndSeconds": "{hourCount} giờ {minuteCount} phút {secondCount} giây",
              "minutesAndSecond": "{hourCount} giờ {minuteCount} phút {secondCount} giây",
              "minuteAndSeconds": "{hourCount} giờ {minuteCount} phút {secondCount} giây",
              "minuteAndSecond": "{hourCount} giờ {minuteCount} phút {secondCount} giây",
              "andSeconds": "{hourCount} giờ {secondCount} giây",
              "andSecond": "{hourCount} giờ {secondCount} giây"
            }
          },
          "minutes": {
            "other": {
              "only": "{minuteCount} phút",
              "andSeconds": "{minuteCount} phút {secondCount} giây",
              "andSecond": "{minuteCount} phút {secondCount} giây"
            },
            "one": {
              "only": "{minuteCount} phút",
              "andSeconds": "{minuteCount} phút {secondCount} giây",
              "andSecond": "{minuteCount} phút {secondCount} giây"
            }
          },
          "seconds": {
            "other": "{secondCount} giây",
            "one": "{secondCount} giây"
          }
        }
      }
    },
    "Loading": {
      "label": "Thanh tải trang"
    },
    "TooltipOverlay": {
      "accessibilityLabel": "Chú giải công cụ: {label}"
    },
    "IndexProvider": {
      "defaultItemSingular": "Mặt hàng",
      "defaultItemPlural": "Mặt hàng",
      "allItemsSelected": "Đã chọn tất cả {itemsLength}+ {resourceNamePlural}.",
      "selected": "Đã chọn {selectedItemsCount}.",
      "a11yCheckboxDeselectAllSingle": "Bỏ chọn {resourceNameSingular}",
      "a11yCheckboxSelectAllSingle": "Chọn {resourceNameSingular}",
      "a11yCheckboxDeselectAllMultiple": "Bỏ chọn tất cả {itemsLength} {resourceNamePlural}",
      "a11yCheckboxSelectAllMultiple": "Chọn tất cả {itemsLength} {resourceNamePlural}"
    },
    "IndexTable": {
      "emptySearchTitle": "Không tìm thấy {resourceNamePlural} nào",
      "emptySearchDescription": "Hãy thử thay đổi bộ lọc hoặc cụm từ tìm kiếm",
      "onboardingBadgeText": "Mới",
      "resourceLoadingAccessibilityLabel": "Đang tải {resourceNamePlural}…",
      "selectAllLabel": "Chọn tất cả {resourceNamePlural}",
      "selected": "Đã chọn {selectedItemsCount}.",
      "undo": "Hoàn tác",
      "selectAllItems": "Chọn tất cả {itemsLength}+ {resourceNamePlural}",
      "selectItem": "Chọn {resourceName}",
      "selectButtonText": "Chọn",
      "sortAccessibilityLabel": "sắp xếp {direction} theo"
    },
    "Page": {
      "Header": {
        "rollupActionsLabel": "Xem thao tác đối với {title}"
      }
    },
    "FullscreenBar": {
      "back": "Quay lại",
      "accessibilityLabel": "Thoát chế độ toàn màn hình"
    }
  }
}

polaris-react/locales/vi.json (after)
{
  "Polaris": {
    "Avatar": {
      "label": "Hình đại diện",
      "labelWithInitials": "Hình đại diện là tên viết tắt {initials}"
    },
    "Autocomplete": {
      "spinnerAccessibilityLabel": "Đang tải",
      "ellipsis": "{content}…"
    },
    "Badge": {
      "PROGRESS_LABELS": {
        "incomplete": "Chưa hoàn tất",
        "partiallyComplete": "Hoàn tất một phần",
        "complete": "Hoàn tất"
      },
      "STATUS_LABELS": {
        "info": "Thông tin",
        "success": "Thành công",
        "warning": "Cảnh báo",
        "critical": "Quan trọng",
        "attention": "Chú ý",
        "new": "Mới"
      },
      "progressAndStatus": "{statusLabel} {progressLabel}"
    },
    "Button": {
      "spinnerAccessibilityLabel": "Đang tải",
      "connectedDisclosureAccessibilityLabel": "Thao tác có liên quan"
    },
    "Common": {
      "checkbox": "hộp kiểm",
      "undo": "Hoàn tác",
      "cancel": "Hủy",
      "clear": "Xóa",
      "close": "Đóng",
      "submit": "Gửi",
      "more": "Thao tác khác"
    },
    "ContextualSaveBar": {
      "save": "Lưu",
      "discard": "Hủy"
    },
    "DataTable": {
      "sortAccessibilityLabel": "sắp xếp {direction} theo",
      "navAccessibilityLabel": "Cuộn bảng {direction} một cột",
      "totalsRowHeading": "Tổng số",
      "totalRowHeading": "Tổng"
    },
    "DatePicker": {
      "previousMonth": "Hiển thị tháng trước, {previousMonthName} {showPreviousYear}",
      "nextMonth": "Hiển thị tháng sau, {nextMonth} {nextYear}",
      "today": "Hôm nay ",
      "months": {
        "january": "Tháng 1",
        "february": "Tháng 2",
        "march": "Tháng 3",
        "april": "Tháng 4",
        "may": "Tháng 5",
        "june": "Tháng 6",
        "july": "Tháng 7",
        "august": "Tháng 8",
        "september": "Tháng 9",
        "october": "Tháng 10",
        "november": "Tháng 11",
        "december": "Tháng 12"
      },
      "days": {
        "monday": "Thứ Hai",
        "tuesday": "Thứ Ba",
        "wednesday": "Thứ Tư",
        "thursday": "Thứ Năm",
        "friday": "Thứ Sáu",
        "saturday": "Thứ Bảy",
        "sunday": "Chủ nhật"
      },
      "daysAbbreviated": {
        "monday": "T2",
        "tuesday": "T3",
        "wednesday": "T4",
        "thursday": "T5",
        "friday": "T6",
        "saturday": "T7",
        "sunday": "CN"
      },
      "start": "Khoảng bắt đầu",
      "end": "Khoảng kết thúc"
    },
    "DiscardConfirmationModal": {
      "title": "Hủy tất cả thay đổi chưa lưu",
      "message": "Nếu hủy thay đổi, bạn sẽ xóa tất cả chỉnh sửa đã thực hiện kể từ lần lưu trước.",
      "primaryAction": "Hủy thay đổi",
      "secondaryAction": "Tiếp tục chỉnh sửa"
    },
    "DropZone": {
      "errorOverlayTextFile": "Loại tệp không hợp lệ",
      "errorOverlayTextImage": "Loại hình ảnh không hợp lệ",
      "single": {
        "overlayTextFile": "Thả tệp để tải lên",
        "overlayTextImage": "Thả ảnh để tải lên",
        "actionTitleFile": "Thêm tệp",
        "actionTitleImage": "Thêm hình ảnh",
        "actionHintFile": "hoặc thả tệp để tải lên",
        "actionHintImage": "hoặc thả ảnh để tải lên",
        "labelFile": "Tải lên tệp",
        "labelImage": "Tải lên hình ảnh",
        "overlayTextVideo": "Thả video để tải lên",
        "actionTitleVideo": "Thêm video",
        "actionHintVideo": "hoặc thả video để tải lên",
        "labelVideo": "Tải lên video"
      },
      "allowMultiple": {
        "overlayTextFile": "Thả tệp để tải lên",
        "overlayTextImage": "Thả ảnh để tải lên",
        "actionTitleFile": "Thêm tệp",
        "actionTitleImage": "Thêm hình ảnh",
        "actionHintFile": "hoặc thả tệp để tải lên",
        "actionHintImage": "hoặc thả ảnh để tải lên",
        "labelFile": "Tải lên tệp",
        "labelImage": "Tải lên hình ảnh",
        "overlayTextVideo": "Thả video để tải lên",
        "actionTitleVideo": "Thêm video",
        "actionHintVideo": "hoặc thả video để tải lên",
        "labelVideo": "Tải lên video"
      },
      "errorOverlayTextVideo": "Loại video không hợp lệ"
    },
    "EmptySearchResult": {
      "altText": "Kết quả tìm kiếm trống"
    },
    "Frame": {
      "skipToContent": "Chuyển đến nội dung",
      "Navigation": {
        "closeMobileNavigationLabel": "Đóng menu điều hướng"
      },
      "navigationLabel": "Menu điều hướng"
    },
    "ActionMenu": {
      "RollupActions": {
        "rollupButton": "Xem thao tác"
      },
      "Actions": {
        "moreActions": "Thao tác khác"
      }
    },
    "Filters": {
      "moreFilters": "Bộ lọc khác",
      "moreFiltersWithCount": "Bộ lọc khác ({count})",
      "filter": "Bộ lọc {resourceName}",
      "noFiltersApplied": "Không áp dụng bộ lọc nào",
      "cancel": "Hủy",
      "done": "Xong",
      "clearAllFilters": "Xóa tất cả bộ lọc",
      "clear": "Xóa",
      "clearLabel": "Xóa {filterName}"
    },
    "Modal": {
      "iFrameTitle": "điểm đánh dấu nội dung",
      "modalWarning": "Không có những thuộc tính bắt buộc trong Hộp tương tác: {missingProps}"
    },
    "Pagination": {
      "previous": "Trước",
      "next": "Tiếp",
      "pagination": "Phân trang"
    },
    "ProgressBar": {
      "negativeWarningMessage": "Giá trị đã chuyển cho thuộc tính tiến độ không thể là giá trị âm. Đặt lại {progress} thành 0.",
      "exceedWarningMessage": "Giá trị đã chuyển cho thuộc tính tiến độ không được vượt quá 100. Đặt {progress} thành 100."
    },
    "ResourceList": {
      "sortingLabel": "Sắp xếp theo",
      "defaultItemSingular": "mặt hàng",
      "defaultItemPlural": "mặt hàng",
      "showing": "Đang hiển thị {itemsCount} {resource}",
      "showingTotalCount": "Đang hiển thị {itemsCount}/{totalItemsCount} {resource}",
      "loading": "Đang tải {resource}",
      "selected": "Đã chọn {selectedItemsCount}",
      "allItemsSelected": "Đã chọn tất cả {itemsLength}+ {resourceNamePlural} trong cửa hàng của bạn.",
      "allFilteredItemsSelected": "Đã chọn tất cả {itemsLength}+ {resourceNamePlural} trong bộ lọc này.",
      "selectAllItems": "Chọn tất cả {itemsLength}+ {resourceNamePlural} trong cửa hàng của bạn",
      "selectAllFilteredItems": "Chọn tất cả {itemsLength}+ {resourceNamePlural} trong bộ lọc này",
      "emptySearchResultTitle": "Không tìm thấy {resourceNamePlural} nào",
      "emptySearchResultDescription": "Hãy thử thay đổi bộ lọc hoặc cụm từ tìm kiếm",
      "selectButtonText": "Chọn",
      "a11yCheckboxDeselectAllSingle": "Bỏ chọn {resourceNameSingular}",
      "a11yCheckboxSelectAllSingle": "Chọn {resourceNameSingular}",
      "a11yCheckboxDeselectAllMultiple": "Bỏ chọn tất cả {itemsLength} {resourceNamePlural}",
      "a11yCheckboxSelectAllMultiple": "Chọn tất cả {itemsLength} {resourceNamePlural}",
      "ariaLiveSingular": "{itemsLength} mặt hàng",
      "ariaLivePlural": "{itemsLength} mặt hàng",
      "Item": {
        "actionsDropdownLabel": "Thao tác đối với {accessibilityLabel}",
        "actionsDropdown": "Menu thả xuống các thao tác",
        "viewItem": "Xem chi tiết {itemName}"
      },
      "BulkActions": {
        "actionsActivatorLabel": "Thao tác",
        "moreActionsActivatorLabel": "Thao tác khác",
        "warningMessage": "Để mang đến trải nghiệm tốt hơn cho người dùng. Chỉ nên có tối đa {maxPromotedActions} thao tác quảng cáo."
      }
    },
    "SkeletonPage": {
      "loadingLabel": "Đang tải trang"
    },
    "Tabs": {
      "toggleTabsLabel": "Tab khác"
    },
    "Tag": {
      "ariaLabel": "Xóa {children}"
    },
    "TopBar": {
      "toggleMenuLabel": "Bật/tắt menu",
      "SearchField": {
        "clearButtonLabel": "Xóa",
        "search": "Tìm kiếm"
      }
    },
    "MediaCard": {
      "popoverButton": "Thao tác"
    },
    "VideoThumbnail": {
      "playButtonA11yLabel": {
        "default": "Phát video",
        "defaultWithDuration": "Phát video có thời lượng {duration}",
        "duration": {
          "hours": {
            "other": {
              "only": "{hourCount} giờ",
              "andMinutes": "{hourCount} giờ {minuteCount} phút",
              "andMinute": "{hourCount} giờ {minuteCount} phút",
              "minutesAndSeconds": "{hourCount} giờ {minuteCount} phút {secondCount} giây",
              "minutesAndSecond": "{hourCount} giờ {minuteCount} phút {secondCount} giây",
              "minuteAndSeconds": "{hourCount} giờ {minuteCount} phút {secondCount} giây",
              "minuteAndSecond": "{hourCount} giờ {minuteCount} phút {secondCount} giây",
              "andSeconds": "{hourCount} giờ {secondCount} giây",
              "andSecond": "{hourCount} giờ {secondCount} giây"
            },
            "one": {
              "only": "{hourCount} giờ",
              "andMinutes": "{hourCount} giờ {minuteCount} phút",
              "andMinute": "{hourCount} giờ {minuteCount} phút",
              "minutesAndSeconds": "{hourCount} giờ {minuteCount} phút {secondCount} giây",
              "minutesAndSecond": "{hourCount} giờ {minuteCount} phút {secondCount} giây",
              "minuteAndSeconds": "{hourCount} giờ {minuteCount} phút {secondCount} giây",
              "minuteAndSecond": "{hourCount} giờ {minuteCount} phút {secondCount} giây",
              "andSeconds": "{hourCount} giờ {secondCount} giây",
              "andSecond": "{hourCount} giờ {secondCount} giây"
            }
          },
          "minutes": {
            "other": {
              "only": "{minuteCount} phút",
              "andSeconds": "{minuteCount} phút {secondCount} giây",
              "andSecond": "{minuteCount} phút {secondCount} giây"
            },
            "one": {
              "only": "{minuteCount} phút",
              "andSeconds": "{minuteCount} phút {secondCount} giây",
              "andSecond": "{minuteCount} phút {secondCount} giây"
            }
          },
          "seconds": {
            "other": "{secondCount} giây",
            "one": "{secondCount} giây"
          }
        }
      }
    },
    "Loading": {
      "label": "Thanh tải trang"
    },
    "TooltipOverlay": {
      "accessibilityLabel": "Chú giải công cụ: {label}"
    },
    "IndexProvider": {
      "defaultItemSingular": "Mặt hàng",
      "defaultItemPlural": "Mặt hàng",
      "allItemsSelected": "Đã chọn tất cả {itemsLength}+ {resourceNamePlural}.",
      "selected": "Đã chọn {selectedItemsCount}.",
      "a11yCheckboxDeselectAllSingle": "Bỏ chọn {resourceNameSingular}",
      "a11yCheckboxSelectAllSingle": "Chọn {resourceNameSingular}",
      "a11yCheckboxDeselectAllMultiple": "Bỏ chọn tất cả {itemsLength} {resourceNamePlural}",
      "a11yCheckboxSelectAllMultiple": "Chọn tất cả {itemsLength} {resourceNamePlural}"
    },
    "IndexTable": {
      "emptySearchTitle": "Không tìm thấy {resourceNamePlural} nào",
      "emptySearchDescription": "Hãy thử thay đổi bộ lọc hoặc cụm từ tìm kiếm",
      "onboardingBadgeText": "Mới",
      "resourceLoadingAccessibilityLabel": "Đang tải {resourceNamePlural}…",
      "selectAllLabel": "Chọn tất cả {resourceNamePlural}",
      "selected": "Đã chọn {selectedItemsCount}.",
      "undo": "Hoàn tác",
      "selectAllItems": "Chọn tất cả {itemsLength}+ {resourceNamePlural}",
      "selectItem": "Chọn {resourceName}",
      "selectButtonText": "Chọn",
      "sortAccessibilityLabel": "sắp xếp {direction} theo"
    },
    "Page": {
      "Header": {
        "rollupActionsLabel": "Xem thao tác đối với {title}"
      }
    },
    "FullscreenBar": {
      "back": "Quay lại",
      "accessibilityLabel": "Thoát chế độ toàn màn hình"
    },
    "TextField": {
      "characterCount": {
        "one": "{count} ký tự",
        "other": "{count} ký tự"
      },
      "characterCountWithMaxLength": {
        "one": "Đã sử dụng {characterCount}/{limit} ký tự",
        "other": "Đã sử dụng {characterCount}/{limit} ký tự"
      }
    }
  }
}

polaris-react/locales/vi.json (diff)
@@ -208,10 +208,6 @@
     "Tag": {
       "ariaLabel": "Xóa {children}"
     },
-    "TextField": {
-      "characterCount": "{count} ký tự",
-      "characterCountWithMaxLength": "Đã sử dụng {characterCount}/{limit} ký tự"
-    },
     "TopBar": {
       "toggleMenuLabel": "Bật/tắt menu",
       "SearchField": {
@@ -307,6 +303,16 @@
     "FullscreenBar": {
       "back": "Quay lại",
       "accessibilityLabel": "Thoát chế độ toàn màn hình"
+    },
+    "TextField": {
+      "characterCount": {
+        "one": "{count} ký tự",
+        "other": "{count} ký tự"
+      },
+      "characterCountWithMaxLength": {
+        "one": "Đã sử dụng {characterCount}/{limit} ký tự",
+        "other": "Đã sử dụng {characterCount}/{limit} ký tự"
+      }
     }
   }
 }
