polaris-react/locales/zh-TW.json (before)
{
  "Polaris": {
    "Avatar": {
      "label": "大頭貼",
      "labelWithInitials": "姓名首字母為 {initials} 的大頭貼"
    },
    "Autocomplete": {
      "spinnerAccessibilityLabel": "載入中",
      "ellipsis": "{content}......"
    },
    "Badge": {
      "PROGRESS_LABELS": {
        "incomplete": "未完成",
        "partiallyComplete": "部分完成",
        "complete": "完成"
      },
      "STATUS_LABELS": {
        "info": "資訊",
        "success": "成功",
        "warning": "警告",
        "attention": "注意",
        "new": "全新功能",
        "critical": "重要"
      },
      "progressAndStatus": "{statusLabel} {progressLabel}"
    },
    "Button": {
      "spinnerAccessibilityLabel": "載入中",
      "connectedDisclosureAccessibilityLabel": "相關動作"
    },
    "Common": {
      "checkbox": "核取方塊",
      "undo": "復原",
      "cancel": "取消",
      "clear": "清除",
      "close": "關閉",
      "submit": "提交",
      "more": "更多"
    },
    "ContextualSaveBar": {
      "save": "儲存",
      "discard": "捨棄"
    },
    "DataTable": {
      "sortAccessibilityLabel": "向 {direction} 排序，依據",
      "navAccessibilityLabel": "向 {direction} 捲動表格一欄",
      "totalsRowHeading": "總計",
      "totalRowHeading": "總計"
    },
    "DatePicker": {
      "previousMonth": "顯示上個月，{showPreviousYear} {previousMonthName}",
      "nextMonth": "顯示下個月，{nextYear} {nextMonth}",
      "today": "今天 ",
      "months": {
        "january": "一月",
        "february": "二月",
        "march": "三月",
        "april": "四月",
        "may": "五月",
        "june": "六月",
        "july": "七月",
        "august": "八月",
        "september": "九月",
        "october": "十月",
        "november": "十一月",
        "december": "十二月"
      },
      "daysAbbreviated": {
        "monday": "星期一",
        "tuesday": "星期二",
        "wednesday": "星期三",
        "thursday": "星期四",
        "friday": "星期五",
        "saturday": "星期六",
        "sunday": "星期日"
      },
      "days": {
        "monday": "星期一",
        "tuesday": "星期二",
        "wednesday": "星期三",
        "thursday": "星期四",
        "friday": "星期五",
        "saturday": "星期六",
        "sunday": "星期日"
      },
      "start": "範圍起點",
      "end": "範圍終點"
    },
    "DiscardConfirmationModal": {
      "title": "捨棄所有未儲存的變更內容",
      "message": "如果您捨棄變更內容，則會刪除所有從上次儲存以來所編輯過的內容。",
      "primaryAction": "捨棄變更內容",
      "secondaryAction": "繼續編輯"
    },
    "DropZone": {
      "errorOverlayTextFile": "檔案類型無效",
      "errorOverlayTextImage": "圖片類型無效",
      "single": {
        "overlayTextFile": "拖放檔案以上傳",
        "overlayTextImage": "拖放圖片以上傳",
        "actionTitleFile": "新增檔案",
        "actionTitleImage": "新增圖片",
        "actionHintFile": "或拖放檔案即可上傳",
        "actionHintImage": "或拖放圖像即可上傳",
        "labelFile": "上傳檔案",
        "labelImage": "上傳圖片",
        "overlayTextVideo": "拖放影片以上傳",
        "actionTitleVideo": "新增影片",
        "actionHintVideo": "或拖放影片即可上傳",
        "labelVideo": "上傳影片"
      },
      "allowMultiple": {
        "overlayTextFile": "拖放檔案以上傳",
        "overlayTextImage": "拖放圖片以上傳",
        "actionTitleFile": "新增檔案",
        "actionTitleImage": "新增圖片",
        "actionHintFile": "或拖放檔案以上傳",
        "actionHintImage": "或拖放圖像即可上傳",
        "labelFile": "上傳檔案",
        "labelImage": "上傳圖片",
        "overlayTextVideo": "拖放影片以上傳",
        "actionTitleVideo": "新增影片",
        "actionHintVideo": "或拖放影片以上傳",
        "labelVideo": "上傳影片"
      },
      "errorOverlayTextVideo": "影片類型無效"
    },
    "EmptySearchResult": {
      "altText": "清空搜尋結果"
    },
    "Frame": {
      "skipToContent": "跳至內容",
      "Navigation": {
        "closeMobileNavigationLabel": "關閉導覽"
      },
      "navigationLabel": "導覽"
    },
    "ActionMenu": {
      "RollupActions": {
        "rollupButton": "檢視動作"
      },
      "Actions": {
        "moreActions": "更多動作"
      }
    },
    "Filters": {
      "moreFilters": "更多篩選條件",
      "filter": "篩選 {resourceName}",
      "noFiltersApplied": "未套用篩選條件",
      "cancel": "取消",
      "done": "完成",
      "clearAllFilters": "清除所有篩選條件",
      "clear": "清除",
      "clearLabel": "清除 {filterName}",
      "moreFiltersWithCount": "更多篩選條件 ({count})"
    },
    "Modal": {
      "iFrameTitle": "本文標記",
      "modalWarning": "強制回應缺少以下必要屬性：{missingProps}"
    },
    "Pagination": {
      "previous": "上一頁",
      "next": "下一頁",
      "pagination": "分頁"
    },
    "ProgressBar": {
      "negativeWarningMessage": "傳送至處理道具的數值不應為負值。將 {progress} 重設為 0。",
      "exceedWarningMessage": "傳送至處理道具的數值不應超過 100。將 {progress} 設為 100。"
    },
    "ResourceList": {
      "sortingLabel": "排序依據",
      "defaultItemSingular": "商品",
      "defaultItemPlural": "商品",
      "showing": "顯示 {itemsCount} {resource}",
      "loading": "正在載入 {resource}",
      "selected": "已選取 {selectedItemsCount} 項",
      "allItemsSelected": "已選取您商店中所有 {itemsLength}+ {resourceNamePlural}。",
      "selectAllItems": "選取您商店中全部 {itemsLength}+ {resourceNamePlural}",
      "emptySearchResultTitle": "找不到 {resourceNamePlural}",
      "emptySearchResultDescription": "請嘗試變更篩選條件或搜尋詞彙",
      "selectButtonText": "選取",
      "a11yCheckboxDeselectAllSingle": "取消選取 {resourceNameSingular}",
      "a11yCheckboxSelectAllSingle": "選取 {resourceNameSingular}",
      "a11yCheckboxDeselectAllMultiple": "取消選取全部 {itemsLength} {resourceNamePlural}",
      "a11yCheckboxSelectAllMultiple": "選取全部 {itemsLength} {resourceNamePlural}",
      "ariaLiveSingular": "{itemsLength} 個商品",
      "ariaLivePlural": "{itemsLength} 個商品",
      "Item": {
        "actionsDropdownLabel": "{accessibilityLabel} 的動作",
        "actionsDropdown": "動作下拉式選單",
        "viewItem": "檢視 {itemName} 的詳細資訊"
      },
      "BulkActions": {
        "actionsActivatorLabel": "動作",
        "moreActionsActivatorLabel": "更多動作",
        "warningMessage": "為提供更良好的用戶體驗，您一次舉辦的促銷活動應以 {maxPromotedActions} 項為限。"
      },
      "showingTotalCount": "顯示第 {itemsCount} 個 {resource}，共 {totalItemsCount} 個",
      "allFilteredItemsSelected": "已選取套用此篩選條件後顯示的全部 {itemsLength}+ 個 {resourceNamePlural}。",
      "selectAllFilteredItems": "選取套用此篩選條件後顯示的全部 {itemsLength}+ 個 {resourceNamePlural}"
    },
    "SkeletonPage": {
      "loadingLabel": "頁面載入中"
    },
    "Tabs": {
      "toggleTabsLabel": "更多分頁"
    },
    "Tag": {
      "ariaLabel": "移除 {children}"
    },
    "TextField": {
      "characterCount": "{count} 個字元",
      "characterCountWithMaxLength": "已使用 {characterCount} 個字元，上限為 {limit} 個字元"
    },
    "TopBar": {
      "toggleMenuLabel": "切換選單",
      "SearchField": {
        "clearButtonLabel": "清除",
        "search": "搜尋"
      }
    },
    "MediaCard": {
      "popoverButton": "動作"
    },
    "VideoThumbnail": {
      "playButtonA11yLabel": {
        "default": "播放影片",
        "defaultWithDuration": "播放長度為 {duration} 的影片",
        "duration": {
          "hours": {
            "other": {
              "only": "{hourCount} 小時",
              "andMinutes": "{hourCount} 小時 {minuteCount} 分鐘",
              "andMinute": "{hourCount} 小時 {minuteCount} 分鐘",
              "minutesAndSeconds": "{hourCount} 小時 {minuteCount} 分鐘 {secondCount} 秒",
              "minutesAndSecond": "{hourCount} 小時 {minuteCount} 分鐘 {secondCount} 秒",
              "minuteAndSeconds": "{hourCount} 小時 {minuteCount} 分鐘 {secondCount} 秒",
              "minuteAndSecond": "{hourCount} 小時 {minuteCount} 分鐘 {secondCount} 秒",
              "andSeconds": "{hourCount} 小時 {secondCount} 秒",
              "andSecond": "{hourCount} 小時 {secondCount} 秒"
            },
            "one": {
              "only": "{hourCount} 小時",
              "andMinutes": "{hourCount} 小時 {minuteCount} 分鐘",
              "andMinute": "{hourCount} 小時 {minuteCount} 分鐘",
              "minutesAndSeconds": "{hourCount} 小時 {minuteCount} 分鐘 {secondCount} 秒",
              "minutesAndSecond": "{hourCount} 小時 {minuteCount} 分鐘 {secondCount} 秒",
              "minuteAndSeconds": "{hourCount} 小時 {minuteCount} 分鐘 {secondCount} 秒",
              "minuteAndSecond": "{hourCount} 小時 {minuteCount} 分鐘 {secondCount} 秒",
              "andSeconds": "{hourCount} 小時 {secondCount} 秒",
              "andSecond": "{hourCount} 小時 {secondCount} 秒"
            }
          },
          "minutes": {
            "other": {
              "only": "{minuteCount} 分鐘",
              "andSeconds": "{minuteCount} 分鐘 {secondCount} 秒",
              "andSecond": "{minuteCount} 分鐘 {secondCount} 秒"
            },
            "one": {
              "only": "{minuteCount} 分鐘",
              "andSeconds": "{minuteCount} 分鐘 {secondCount} 秒",
              "andSecond": "{minuteCount} 分鐘 {secondCount} 秒"
            }
          },
          "seconds": {
            "other": "{secondCount} 秒",
            "one": "{secondCount} 秒"
          }
        }
      }
    },
    "Loading": {
      "label": "頁面載入進度條"
    },
    "TooltipOverlay": {
      "accessibilityLabel": "工具提示：{label}"
    },
    "IndexProvider": {
      "defaultItemSingular": "品項",
      "defaultItemPlural": "品項",
      "allItemsSelected": "已選取全部 {itemsLength} + {resourceNamePlural}。",
      "selected": "已選取 {selectedItemsCount} 個。",
      "a11yCheckboxDeselectAllSingle": "取消選取 {resourceNameSingular}",
      "a11yCheckboxSelectAllSingle": "選取 {resourceNameSingular}",
      "a11yCheckboxDeselectAllMultiple": "取消選取全部 {itemsLength} {resourceNamePlural}",
      "a11yCheckboxSelectAllMultiple": "選取全部 {itemsLength} {resourceNamePlural}"
    },
    "IndexTable": {
      "emptySearchTitle": "找不到 {resourceNamePlural}",
      "emptySearchDescription": "請嘗試變更篩選條件或搜尋詞彙",
      "onboardingBadgeText": "全新功能",
      "resourceLoadingAccessibilityLabel": "正在載入 {resourceNamePlural}......",
      "selectAllLabel": "選取所有 {resourceNamePlural}",
      "selected": "已選取 {selectedItemsCount} 個。",
      "undo": "復原",
      "selectAllItems": "選取全部 {itemsLength} + {resourceNamePlural}",
      "selectItem": "選取 {resourceName}",
      "selectButtonText": "選取",
      "sortAccessibilityLabel": "向 {direction} 排序，依據"
    },
    "Page": {
      "Header": {
        "rollupActionsLabel": "檢視 {title} 的動作"
      }
    },
    "FullscreenBar": {
      "back": "返回",
      "accessibilityLabel": "退出全螢幕模式"
    }
  }
}

polaris-react/locales/zh-TW.json (after)
{
  "Polaris": {
    "Avatar": {
      "label": "大頭貼",
      "labelWithInitials": "姓名首字母為 {initials} 的大頭貼"
    },
    "Autocomplete": {
      "spinnerAccessibilityLabel": "載入中",
      "ellipsis": "{content}......"
    },
    "Badge": {
      "PROGRESS_LABELS": {
        "incomplete": "未完成",
        "partiallyComplete": "部分完成",
        "complete": "完成"
      },
      "STATUS_LABELS": {
        "info": "資訊",
        "success": "成功",
        "warning": "警告",
        "attention": "注意",
        "new": "全新功能",
        "critical": "重要"
      },
      "progressAndStatus": "{statusLabel} {progressLabel}"
    },
    "Button": {
      "spinnerAccessibilityLabel": "載入中",
      "connectedDisclosureAccessibilityLabel": "相關動作"
    },
    "Common": {
      "checkbox": "核取方塊",
      "undo": "復原",
      "cancel": "取消",
      "clear": "清除",
      "close": "關閉",
      "submit": "提交",
      "more": "更多"
    },
    "ContextualSaveBar": {
      "save": "儲存",
      "discard": "捨棄"
    },
    "DataTable": {
      "sortAccessibilityLabel": "向 {direction} 排序，依據",
      "navAccessibilityLabel": "向 {direction} 捲動表格一欄",
      "totalsRowHeading": "總計",
      "totalRowHeading": "總計"
    },
    "DatePicker": {
      "previousMonth": "顯示上個月，{showPreviousYear} {previousMonthName}",
      "nextMonth": "顯示下個月，{nextYear} {nextMonth}",
      "today": "今天 ",
      "months": {
        "january": "一月",
        "february": "二月",
        "march": "三月",
        "april": "四月",
        "may": "五月",
        "june": "六月",
        "july": "七月",
        "august": "八月",
        "september": "九月",
        "october": "十月",
        "november": "十一月",
        "december": "十二月"
      },
      "daysAbbreviated": {
        "monday": "星期一",
        "tuesday": "星期二",
        "wednesday": "星期三",
        "thursday": "星期四",
        "friday": "星期五",
        "saturday": "星期六",
        "sunday": "星期日"
      },
      "days": {
        "monday": "星期一",
        "tuesday": "星期二",
        "wednesday": "星期三",
        "thursday": "星期四",
        "friday": "星期五",
        "saturday": "星期六",
        "sunday": "星期日"
      },
      "start": "範圍起點",
      "end": "範圍終點"
    },
    "DiscardConfirmationModal": {
      "title": "捨棄所有未儲存的變更內容",
      "message": "如果您捨棄變更內容，則會刪除所有從上次儲存以來所編輯過的內容。",
      "primaryAction": "捨棄變更內容",
      "secondaryAction": "繼續編輯"
    },
    "DropZone": {
      "errorOverlayTextFile": "檔案類型無效",
      "errorOverlayTextImage": "圖片類型無效",
      "single": {
        "overlayTextFile": "拖放檔案以上傳",
        "overlayTextImage": "拖放圖片以上傳",
        "actionTitleFile": "新增檔案",
        "actionTitleImage": "新增圖片",
        "actionHintFile": "或拖放檔案即可上傳",
        "actionHintImage": "或拖放圖像即可上傳",
        "labelFile": "上傳檔案",
        "labelImage": "上傳圖片",
        "overlayTextVideo": "拖放影片以上傳",
        "actionTitleVideo": "新增影片",
        "actionHintVideo": "或拖放影片即可上傳",
        "labelVideo": "上傳影片"
      },
      "allowMultiple": {
        "overlayTextFile": "拖放檔案以上傳",
        "overlayTextImage": "拖放圖片以上傳",
        "actionTitleFile": "新增檔案",
        "actionTitleImage": "新增圖片",
        "actionHintFile": "或拖放檔案以上傳",
        "actionHintImage": "或拖放圖像即可上傳",
        "labelFile": "上傳檔案",
        "labelImage": "上傳圖片",
        "overlayTextVideo": "拖放影片以上傳",
        "actionTitleVideo": "新增影片",
        "actionHintVideo": "或拖放影片以上傳",
        "labelVideo": "上傳影片"
      },
      "errorOverlayTextVideo": "影片類型無效"
    },
    "EmptySearchResult": {
      "altText": "清空搜尋結果"
    },
    "Frame": {
      "skipToContent": "跳至內容",
      "Navigation": {
        "closeMobileNavigationLabel": "關閉導覽"
      },
      "navigationLabel": "導覽"
    },
    "ActionMenu": {
      "RollupActions": {
        "rollupButton": "檢視動作"
      },
      "Actions": {
        "moreActions": "更多動作"
      }
    },
    "Filters": {
      "moreFilters": "更多篩選條件",
      "filter": "篩選 {resourceName}",
      "noFiltersApplied": "未套用篩選條件",
      "cancel": "取消",
      "done": "完成",
      "clearAllFilters": "清除所有篩選條件",
      "clear": "清除",
      "clearLabel": "清除 {filterName}",
      "moreFiltersWithCount": "更多篩選條件 ({count})"
    },
    "Modal": {
      "iFrameTitle": "本文標記",
      "modalWarning": "強制回應缺少以下必要屬性：{missingProps}"
    },
    "Pagination": {
      "previous": "上一頁",
      "next": "下一頁",
      "pagination": "分頁"
    },
    "ProgressBar": {
      "negativeWarningMessage": "傳送至處理道具的數值不應為負值。將 {progress} 重設為 0。",
      "exceedWarningMessage": "傳送至處理道具的數值不應超過 100。將 {progress} 設為 100。"
    },
    "ResourceList": {
      "sortingLabel": "排序依據",
      "defaultItemSingular": "商品",
      "defaultItemPlural": "商品",
      "showing": "顯示 {itemsCount} {resource}",
      "loading": "正在載入 {resource}",
      "selected": "已選取 {selectedItemsCount} 項",
      "allItemsSelected": "已選取您商店中所有 {itemsLength}+ {resourceNamePlural}。",
      "selectAllItems": "選取您商店中全部 {itemsLength}+ {resourceNamePlural}",
      "emptySearchResultTitle": "找不到 {resourceNamePlural}",
      "emptySearchResultDescription": "請嘗試變更篩選條件或搜尋詞彙",
      "selectButtonText": "選取",
      "a11yCheckboxDeselectAllSingle": "取消選取 {resourceNameSingular}",
      "a11yCheckboxSelectAllSingle": "選取 {resourceNameSingular}",
      "a11yCheckboxDeselectAllMultiple": "取消選取全部 {itemsLength} {resourceNamePlural}",
      "a11yCheckboxSelectAllMultiple": "選取全部 {itemsLength} {resourceNamePlural}",
      "ariaLiveSingular": "{itemsLength} 個商品",
      "ariaLivePlural": "{itemsLength} 個商品",
      "Item": {
        "actionsDropdownLabel": "{accessibilityLabel} 的動作",
        "actionsDropdown": "動作下拉式選單",
        "viewItem": "檢視 {itemName} 的詳細資訊"
      },
      "BulkActions": {
        "actionsActivatorLabel": "動作",
        "moreActionsActivatorLabel": "更多動作",
        "warningMessage": "為提供更良好的用戶體驗，您一次舉辦的促銷活動應以 {maxPromotedActions} 項為限。"
      },
      "showingTotalCount": "顯示第 {itemsCount} 個 {resource}，共 {totalItemsCount} 個",
      "allFilteredItemsSelected": "已選取套用此篩選條件後顯示的全部 {itemsLength}+ 個 {resourceNamePlural}。",
      "selectAllFilteredItems": "選取套用此篩選條件後顯示的全部 {itemsLength}+ 個 {resourceNamePlural}"
    },
    "SkeletonPage": {
      "loadingLabel": "頁面載入中"
    },
    "Tabs": {
      "toggleTabsLabel": "更多分頁"
    },
    "Tag": {
      "ariaLabel": "移除 {children}"
    },
    "TopBar": {
      "toggleMenuLabel": "切換選單",
      "SearchField": {
        "clearButtonLabel": "清除",
        "search": "搜尋"
      }
    },
    "MediaCard": {
      "popoverButton": "動作"
    },
    "VideoThumbnail": {
      "playButtonA11yLabel": {
        "default": "播放影片",
        "defaultWithDuration": "播放長度為 {duration} 的影片",
        "duration": {
          "hours": {
            "other": {
              "only": "{hourCount} 小時",
              "andMinutes": "{hourCount} 小時 {minuteCount} 分鐘",
              "andMinute": "{hourCount} 小時 {minuteCount} 分鐘",
              "minutesAndSeconds": "{hourCount} 小時 {minuteCount} 分鐘 {secondCount} 秒",
              "minutesAndSecond": "{hourCount} 小時 {minuteCount} 分鐘 {secondCount} 秒",
              "minuteAndSeconds": "{hourCount} 小時 {minuteCount} 分鐘 {secondCount} 秒",
              "minuteAndSecond": "{hourCount} 小時 {minuteCount} 分鐘 {secondCount} 秒",
              "andSeconds": "{hourCount} 小時 {secondCount} 秒",
              "andSecond": "{hourCount} 小時 {secondCount} 秒"
            },
            "one": {
              "only": "{hourCount} 小時",
              "andMinutes": "{hourCount} 小時 {minuteCount} 分鐘",
              "andMinute": "{hourCount} 小時 {minuteCount} 分鐘",
              "minutesAndSeconds": "{hourCount} 小時 {minuteCount} 分鐘 {secondCount} 秒",
              "minutesAndSecond": "{hourCount} 小時 {minuteCount} 分鐘 {secondCount} 秒",
              "minuteAndSeconds": "{hourCount} 小時 {minuteCount} 分鐘 {secondCount} 秒",
              "minuteAndSecond": "{hourCount} 小時 {minuteCount} 分鐘 {secondCount} 秒",
              "andSeconds": "{hourCount} 小時 {secondCount} 秒",
              "andSecond": "{hourCount} 小時 {secondCount} 秒"
            }
          },
          "minutes": {
            "other": {
              "only": "{minuteCount} 分鐘",
              "andSeconds": "{minuteCount} 分鐘 {secondCount} 秒",
              "andSecond": "{minuteCount} 分鐘 {secondCount} 秒"
            },
            "one": {
              "only": "{minuteCount} 分鐘",
              "andSeconds": "{minuteCount} 分鐘 {secondCount} 秒",
              "andSecond": "{minuteCount} 分鐘 {secondCount} 秒"
            }
          },
          "seconds": {
            "other": "{secondCount} 秒",
            "one": "{secondCount} 秒"
          }
        }
      }
    },
    "Loading": {
      "label": "頁面載入進度條"
    },
    "TooltipOverlay": {
      "accessibilityLabel": "工具提示：{label}"
    },
    "IndexProvider": {
      "defaultItemSingular": "品項",
      "defaultItemPlural": "品項",
      "allItemsSelected": "已選取全部 {itemsLength} + {resourceNamePlural}。",
      "selected": "已選取 {selectedItemsCount} 個。",
      "a11yCheckboxDeselectAllSingle": "取消選取 {resourceNameSingular}",
      "a11yCheckboxSelectAllSingle": "選取 {resourceNameSingular}",
      "a11yCheckboxDeselectAllMultiple": "取消選取全部 {itemsLength} {resourceNamePlural}",
      "a11yCheckboxSelectAllMultiple": "選取全部 {itemsLength} {resourceNamePlural}"
    },
    "IndexTable": {
      "emptySearchTitle": "找不到 {resourceNamePlural}",
      "emptySearchDescription": "請嘗試變更篩選條件或搜尋詞彙",
      "onboardingBadgeText": "全新功能",
      "resourceLoadingAccessibilityLabel": "正在載入 {resourceNamePlural}......",
      "selectAllLabel": "選取所有 {resourceNamePlural}",
      "selected": "已選取 {selectedItemsCount} 個。",
      "undo": "復原",
      "selectAllItems": "選取全部 {itemsLength} + {resourceNamePlural}",
      "selectItem": "選取 {resourceName}",
      "selectButtonText": "選取",
      "sortAccessibilityLabel": "向 {direction} 排序，依據"
    },
    "Page": {
      "Header": {
        "rollupActionsLabel": "檢視 {title} 的動作"
      }
    },
    "FullscreenBar": {
      "back": "返回",
      "accessibilityLabel": "退出全螢幕模式"
    },
    "TextField": {
      "characterCount": {
        "one": "{count} 個字元",
        "other": "{count} 個字元"
      },
      "characterCountWithMaxLength": {
        "one": "已使用 {characterCount} 個字元，上限為 {limit} 個字元",
        "other": "已使用 {characterCount} 個字元，上限為 {limit} 個字元"
      }
    }
  }
}

polaris-react/locales/zh-TW.json (diff)
@@ -208,10 +208,6 @@
     "Tag": {
       "ariaLabel": "移除 {children}"
     },
-    "TextField": {
-      "characterCount": "{count} 個字元",
-      "characterCountWithMaxLength": "已使用 {characterCount} 個字元，上限為 {limit} 個字元"
-    },
     "TopBar": {
       "toggleMenuLabel": "切換選單",
       "SearchField": {
@@ -307,6 +303,16 @@
     "FullscreenBar": {
       "back": "返回",
       "accessibilityLabel": "退出全螢幕模式"
+    },
+    "TextField": {
+      "characterCount": {
+        "one": "{count} 個字元",
+        "other": "{count} 個字元"
+      },
+      "characterCountWithMaxLength": {
+        "one": "已使用 {characterCount} 個字元，上限為 {limit} 個字元",
+        "other": "已使用 {characterCount} 個字元，上限為 {limit} 個字元"
+      }
     }
   }
 }
